# EvoFit

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fade_in.xml  item_animation_fall_left.xml  layout_animation_fade_in.xml  layout_animation_fall_left.xml  layout_animation_fall_right.xml  slide_down_dialog.xml  slide_out_left.xml  slide_out_right.xml  slide_up_dialog.xml  translate_to_mid.xml
app/src/main/res/color/: countdown_color.xml  pin_line_colors.xml  primary_text_color_selector.xml  secondary_text_color_selector.xml
app/src/main/res/drawable/: bg_gradient.xml  bomb_bg.xml  border_archived.xml  btn_loudspeaker_selector.xml  btn_mike_selector.xml  btn_send_msg.xml  button_selector.xml  checkbox.xml  checked_radio_button.xml  checkedbox_checked_state.xml  checkedbox_selector.xml  circle_primary_blue.xml  circle_red.xml  circle_stroke_gray.xml  circle_stroke_red.xml  circle_stroke_whit.xml  date_box.xml  gradient_login.xml  gradient_semitransparent_black.xml  gradient_transparent_black.xml  image_selector.xml  info_msg_corner.xml  left_msg_corner.xml  media_voice_bg.xml  progress_selector.xml  progressbar_circular.xml  radio_text_selection.xml  radiobutton_custom_state_selection_am.xml  radiobutton_state_selection.xml  recording_button_large_small.xml  rectangle_stroke_red.xml  right_msg_corner.xml  round_edges.xml  round_edges_topview.xml  round_edges_topview_grey.xml  round_edges_two_sides.xml  round_edges_two_sides_selected.xml  rounded_box_gold_color.xml  rounded_box_gray_amber.xml  rounded_box_item_background.xml  (+24 more)
app/src/main/res/drawable-hdpi/: circle_amber.xml  circle_green.xml  notification_circle.xml  radiobutton_custom_state_selection_pm.xml  radiobutton_one_time_state_selection.xml  rounded_box.xml  rounded_box_filled.xml  rounded_box_filled_base_amber.xml  rounded_box_filled_base_grey.xml  rounded_box_filled_base_red.xml  rounded_box_filled_torquise.xml  rounded_box_gradient_gray.xml  rounded_box_semi_transparent_grey.xml  rounded_box_summary_blue.xml  rounded_box_white.xml  rounded_orange_border.xml  selector_color.xml
app/src/main/res/drawable-v21/: btn_send_msg.xml
app/src/main/res/drawable-xlarge-hdpi/: btn_swipe_camera_selector.xml
app/src/main/res/drawable-xlarge-mdpi/: radiobutton_monthly_state_selection.xml  radiobutton_weekly_state_selection.xml  rounded_box_filled_base_amber.xml  rounded_box_filled_base_green.xml  rounded_box_filled_base_grey.xml  rounded_box_gradient_gray.xml  shaper_rounded_edge.xml
app/src/main/res/drawable-xxxhdpi/: circle_green.xml  rounded_box_white.xml
app/src/main/res/layout/: activity_graph.xml  activity_home.xml  activity_image_preview.xml  activity_main.xml  activity_pacs.xml  activity_pacsv1.xml  activity_splash.xml  activity_table_view.xml  country_picker.xml  custom_indicator_oval.xml  drop_down_user_info.xml  fragment_add_address.xml  fragment_add_family_member.xml  fragment_add_session.xml  fragment_blood_glucose.xml  fragment_blood_pressure.xml  fragment_bp_measuements.xml  fragment_bp_measuements_popup.xml  fragment_card_subscription.xml  fragment_card_subscription_v1.xml  fragment_change_password.xml  fragment_change_passwordv1.xml  fragment_clinical_lab_detail.xml  fragment_clinical_lab_mic_detail.xml  (+131 more)
app/src/main/res/layout-land/: activity_pacsv1.xml  fragment_graph_view.xml
app/src/main/res/layout-xlarge/: activity_pacsv1.xml  activity_splash.xml  drop_down_user_info.xml  fragment_comments_popup.xml  fragment_general_recyler_view.xml  fragment_general_recyler_view_white_background.xml  fragment_health_historyv1.xml  fragment_health_summary_v1.xml  fragment_history_popup.xml  fragment_home.xml  fragment_home_detail.xml  fragment_immunization_vaccine_add_update.xml  fragment_login.xml  fragment_medication_add_update.xml  fragment_sidebar.xml  fragment_spinner_popup.xml  fragment_tablayout.xml  item_clinical_lab_detail_v1.xml  item_clinical_lab_detail_v2.xml  item_clinical_labv1.xml  item_cps_nps_endo_summary_.xml  item_healthsummary.xml  item_immunization.xml  item_medication.xml  item_mic_detail.xml  item_neurophysiology.xml  item_pacs.xml  item_radiology.xml  item_timeline.xml  item_user.xml  titlebar_main.xml
(+1570 files in other folders)
