<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemGroup"
        android:title="New Group" />

    <item
        android:id="@+id/itemConferenceCall"
        android:title="New Conference Call" />

    <item
        android:id="@+id/itemBroadcast"
        android:title="New Broadcast" />

    <item
        android:id="@+id/itemAalooWeb"
        android:title="Aaloo Web(Owner)" />

    <item
        android:id="@+id/itemStarredMessages"
        android:title="Starred Messages(Member)" />

    <item
        android:id="@+id/itemStatus"
        android:title="Status" />

    <item
        android:id="@+id/itemSettings"
        android:title="Settings" />
</menu>