<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemSmall"
        android:title="Small"/>

    <item
        android:id="@+id/itemMedium"
        android:title="Medium"/>

    <item
        android:id="@+id/itemLarge"
        android:title="Large"/>

</menu>