<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_black"
    android:orientation="vertical"
    tools:context=".activities.PacsActivity">


    <edu.aku.akuh_health_first.helperclasses.ui.helper.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/picture_loading"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x2dp"
                android:background="@drawable/rounded_box_filled_columbia_blue"
                android:padding="@dimen/x2dp"
                android:text="Previous"

                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/s6"
                android:tint="@color/c_black" />

            <edu.aku.akuh_health_first.views.AnyTextView
                android:id="@+id/tv_progress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.14"
                android:gravity="bottom|center_horizontal"
                android:text="0/0"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s10"

                app:typeface="@string/font_bold" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x2dp"

                android:background="@drawable/rounded_box_filled_columbia_blue"
                android:padding="@dimen/x2dp"
                android:text="Next"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/s6"
                android:tint="@color/c_black" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPreviousBatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x2dp"
            android:background="@drawable/rounded_box_filled_columbia_blue"
            android:padding="@dimen/x2dp"
            android:text="Previous Batch"
            android:textAlignment="center"
            android:textAllCaps="false"

            android:textSize="@dimen/s6"
            android:tint="@color/c_black" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/indSeekbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0.9"
            app:isb_indicator_color="@color/colorPrimary"
            app:isb_indicator_text_color="@color/c_white"
            app:isb_indicator_type="circular_bubble"
            app:isb_max="20"
            app:isb_min="1"

            app:isb_seek_bar_type="continuous_texts_ends"
            app:isb_show_indicator="true"
            app:isb_text_color="@color/colorPrimary"
            app:isb_thumb_color="@color/colorPrimary"
            app:isb_tick_type="oval"
            app:isb_track_progress_bar_color="@color/colorPrimary" />

        <edu.aku.akuh_health_first.views.AnyTextView
            android:id="@+id/txttotalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/x5dp"
            android:text="1400"
            android:textColor="@color/c_white"
            android:textSize="@dimen/s10"
            app:typeface="@string/font_bold" />

        <Button
            android:id="@+id/btnNextBatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x2dp"
            android:background="@drawable/rounded_box_filled_columbia_blue"
            android:padding="@dimen/x2dp"
            android:src="@drawable/ic_fab_next"
            android:text="Next Batch"

            android:textAllCaps="false"
            android:textSize="@dimen/s6"
            android:tint="@color/c_black" />


    </LinearLayout>


</LinearLayout>
