<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
     android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="@dimen/x5dp">

    <edu.aku.akuh_health_first.widget.AnyTextView
        android:id="@+id/txtUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:padding="@dimen/x5dp"
        android:singleLine="true"
        android:text="Dummy User"
        android:textColor="@color/c_white"
        android:textSize="@dimen/s12"
        app:typeface="@string/font_bold" />

    <edu.aku.akuh_health_first.widget.AnyTextView
        android:id="@+id/txtMRN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUserName"
        android:layout_gravity="center_vertical|right"
        android:padding="@dimen/x5dp"
        android:text="MR#: 111-22-33"
        android:textColor="@color/c_white"
        android:textSize="@dimen/s12"
        app:typeface="@string/font_bold" />


</LinearLayout>