<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/c_white"
    android:orientation="vertical"
    android:padding="@dimen/x5dp">



    <RelativeLayout
        android:id="@+id/contListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/x5dp"
        android:layout_marginRight="@dimen/x5dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30dp"
            android:background="@drawable/rounded_box_filled_columbia_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/x3dp">


                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/x5dp"
                        android:gravity="center_vertical"
                        android:text="Name"
                        android:textColor="@color/c_white"
                        android:textSize="@dimen/s10"
                        app:typeface="@string/font_bold" />


                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtRelation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="(SUBSCRIBER)"
                        android:textColor="@color/c_white"
                        android:textSize="@dimen/s10"
                        app:typeface="@string/font_regular" />


                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_go" />

            </RelativeLayout>

            <edu.aku.akuh_health_first.widget.AnyTextView
                android:id="@+id/txtMRN"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x3dp"
                android:text="178-88-90"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s10"
                app:typeface="@string/font_regular" />

            <edu.aku.akuh_health_first.widget.AnyTextView
                android:id="@+id/txtGender_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female / 40"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s10"
                app:typeface="@string/font_regular" />


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/x60dp"
            android:layout_height="@dimen/x60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/male_icon_filled"
            app:civ_border_color="@color/c_white"
            app:civ_border_width="@dimen/x3dp"

            />


    </RelativeLayout>

    <edu.aku.akuh_health_first.widget.AnyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x5dp"
        android:layout_marginRight="@dimen/x5dp"
        android:layout_marginTop="@dimen/x7dp"
        android:drawableLeft="@drawable/family_icon"
        android:drawablePadding="@dimen/x5dp"
        android:padding="@dimen/x5dp"
        android:text="Family Members"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:typeface="@string/font_bold"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listFamilyMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>