<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/x15dp"
    android:background="@color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg_match_parent"
        android:minWidth="500dp"
        android:orientation="vertical"
        android:padding="@dimen/x15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">


            <edu.aku.family_hifazat.widget.AnyTextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/title"
                android:textColor="@color/base_amber"
                android:textSize="18sp"
                app:typeface="@string/font_bold" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleX="1.5"
                android:visibility="gone"
                android:scaleY="1.5"
                android:src="@drawable/ic_select_cross"
                android:tint="@color/base_amber" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <edu.aku.family_hifazat.widget.AnyTextView
            android:id="@+id/txtOK"
            android:layout_width="@dimen/x120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_box_filled_base_amber"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/Ok"
            android:textColor="@color/c_white"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>
