<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    android:padding="@dimen/x10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x5dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardElevation="@dimen/x5dp"
                app:cardBackgroundColor="@color/base_reddish"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/x4dp"
                        android:background="@drawable/round_edges_topview"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/x5dp">

                        <edu.aku.akuh_health_first.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Height Date"
                            android:textColor="@color/txt_aku_blue"
                            android:textSize="@dimen/s8"
                            android:visibility="invisible"
                            app:typeface="@string/font_regular" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:scaleX="0.9"
                                android:scaleY="0.9"
                                android:src="@drawable/blood_type" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="@dimen/x2dp">

                                <edu.aku.akuh_health_first.widget.AnyTextView
                                    android:id="@+id/txtBloodType"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="-"
                                    android:textColor="@color/base_reddish"
                                    android:textSize="@dimen/s18"
                                    app:typeface="@string/font_bold" />


                                <edu.aku.akuh_health_first.widget.AnyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom|end"
                                    android:paddingRight="@dimen/x5dp"
                                    android:text="Blood Type"
                                    android:textColor="@color/txt_aku_blue"
                                    android:textSize="@dimen/s8"
                                    app:typeface="@string/font_regular" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x5dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardElevation="@dimen/x5dp"
                app:cardBackgroundColor="@color/base_green"

                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/x4dp"
                        android:background="@drawable/round_edges_topview"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/x5dp">


                        <edu.aku.akuh_health_first.widget.AnyTextView
                            android:id="@+id/txtHeightDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Height Date"
                            android:textColor="@color/txt_aku_blue"
                            android:textSize="@dimen/s8"
                            app:typeface="@string/font_regular" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:scaleX="0.9"
                                android:scaleY="0.9"
                                android:src="@drawable/height" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <edu.aku.akuh_health_first.widget.AnyTextView
                                    android:id="@+id/txtHeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="-"
                                    android:textColor="@color/base_green"
                                    android:textSize="@dimen/s18"
                                    app:typeface="@string/font_bold" />


                                <edu.aku.akuh_health_first.widget.AnyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom|end"
                                    android:paddingRight="@dimen/x5dp"

                                    android:text="Height"
                                    android:textColor="@color/txt_aku_blue"
                                    android:textSize="@dimen/s8"
                                    app:typeface="@string/font_regular" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x5dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardBackgroundColor="@color/base_blue"
                app:cardElevation="@dimen/x5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/x4dp"
                        android:background="@drawable/round_edges_topview"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/x5dp">

                        <edu.aku.akuh_health_first.widget.AnyTextView
                            android:id="@+id/txtWeightDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Weight Date"
                            android:textColor="@color/txt_aku_blue"
                            android:textSize="@dimen/s8"
                            app:typeface="@string/font_regular" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:scaleX="0.9"
                                android:scaleY="0.9"
                                android:src="@drawable/weight" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <edu.aku.akuh_health_first.widget.AnyTextView
                                    android:id="@+id/txtWeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="-"
                                    android:textColor="@color/base_blue"
                                    android:textSize="@dimen/s18"
                                    app:typeface="@string/font_bold" />


                                <edu.aku.akuh_health_first.widget.AnyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom|end"
                                    android:paddingRight="@dimen/x5dp"
                                    android:text="Weight"
                                    android:textColor="@color/txt_aku_blue"
                                    android:textSize="@dimen/s8"
                                    app:typeface="@string/font_regular" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <!--</LinearLayout>-->

                </FrameLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/contLastLab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>


    </LinearLayout>
</ScrollView>


    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical">-->


    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:drawableLeft="@drawable/lab_report"--><!--android:drawablePadding="@dimen/x5dp"--><!--android:padding="@dimen/x5dp"--><!--android:text="Last Lab Reports"--><!--android:textColor="@color/base_amber"--><!--android:textSize="@dimen/s18"--><!--app:typeface="@string/font_bold" />-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_margin="@dimen/x5dp"--><!--android:background="@drawable/rounded_box_gradient_gray"--><!--android:orientation="vertical"--><!--android:padding="@dimen/x10dp">-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:id="@+id/txtTestName"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="Glucose Random"--><!--android:textColor="@color/base_reddish"--><!--android:textSize="@dimen/s16"--><!--app:typeface="@string/font_bold" />-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:id="@+id/txtResult"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="302 mg/dl (Panic High)"--><!--android:textColor="@color/c_charcoal"--><!--android:textSize="@dimen/s14"--><!--app:typeface="@string/font_regular" />-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:id="@+id/txtDate"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="bottom|end"--><!--android:text="Mar 04,2017 12:20"--><!--android:textColor="@color/c_charcoal"--><!--android:textSize="@dimen/s14"--><!--app:typeface="@string/font_regular" />--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_margin="@dimen/x5dp"--><!--android:background="@drawable/rounded_box_gradient_gray"--><!--android:orientation="vertical"-->

    <!--android:padding="@dimen/x10dp">-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="Glucose Random"--><!--android:textColor="@color/base_reddish"--><!--android:textSize="@dimen/s16"--><!--app:typeface="@string/font_bold" />-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="302 mg/dl (Panic High)"--><!--android:textColor="@color/c_charcoal"--><!--android:textSize="@dimen/s14"--><!--app:typeface="@string/font_regular" />-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="bottom|end"--><!--android:text="Mar 04,2017 12:20"--><!--android:textColor="@color/c_charcoal"--><!--android:textSize="@dimen/s14"--><!--app:typeface="@string/font_regular" />--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_margin="@dimen/x5dp"--><!--android:background="@drawable/rounded_box_gradient_gray"--><!--android:orientation="vertical"--><!--android:padding="@dimen/x10dp">-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="Glucose Random"--><!--android:textColor="@color/base_reddish"--><!--android:textSize="@dimen/s16"--><!--app:typeface="@string/font_bold" />-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="302 mg/dl (Panic High)"--><!--android:textColor="@color/c_charcoal"--><!--android:textSize="@dimen/s14"--><!--app:typeface="@string/font_regular" />-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="bottom|end"--><!--android:text="Mar 04,2017 12:20"--><!--android:textColor="@color/c_charcoal"--><!--android:textSize="@dimen/s14"--><!--app:typeface="@string/font_regular" />--><!--</LinearLayout>-->


    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginBottom="@dimen/x10dp"--><!--android:drawableLeft="@drawable/last_visits"--><!--android:drawablePadding="@dimen/x5dp"--><!--android:padding="@dimen/x5dp"--><!--android:text="Last Visits"--><!--android:textColor="@color/base_amber"--><!--android:textSize="@dimen/s18"--><!--app:typeface="@string/font_bold" />-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_margin="@dimen/x5dp"--><!--android:background="@drawable/rounded_box_gradient_gray"--><!--android:orientation="vertical"--><!--android:padding="@dimen/x10dp">-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:id="@+id/txtDrName"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:drawableLeft="@drawable/doctor"--><!--android:drawablePadding="@dimen/x5dp"--><!--android:drawableTint="@color/base_reddish"--><!--android:text="Dr.Rabia Hassan Shaikh"--><!--android:textColor="@color/base_reddish"--><!--android:textSize="@dimen/s16"--><!--app:typeface="@string/font_bold" />-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:id="@+id/txtLoc"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="@string/location"--><!--android:textColor="@color/c_charcoal"--><!--android:textSize="@dimen/s14"--><!--app:typeface="@string/font_regular" />-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:id="@+id/txtDateLastVisit"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="bottom|end"--><!--android:text="Mar 04,2017 12:20"--><!--android:textColor="@color/c_charcoal"--><!--android:textSize="@dimen/s14"--><!--app:typeface="@string/font_regular" />--><!--</LinearLayout>-->


    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:drawableLeft="@drawable/last_visits"--><!--android:drawablePadding="@dimen/x5dp"--><!--android:padding="@dimen/x5dp"--><!--android:text="Active Medication"--><!--android:textColor="@color/base_amber"--><!--android:textSize="@dimen/s18"--><!--app:typeface="@string/font_bold" />-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_margin="@dimen/x5dp"--><!--android:background="@drawable/rounded_box_gradient_gray"--><!--android:orientation="vertical"--><!--android:padding="@dimen/x10dp">-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:drawableLeft="@drawable/doctor"--><!--android:drawablePadding="@dimen/x5dp"--><!--android:drawableTint="@color/base_reddish"--><!--android:text="Active Medication"--><!--android:textColor="@color/base_reddish"--><!--android:textSize="@dimen/s16"--><!--app:typeface="@string/font_bold" />-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="@string/location"--><!--android:textColor="@color/c_charcoal"--><!--android:textSize="@dimen/s14"--><!--app:typeface="@string/font_regular" />-->

    <!--<edu.aku.akuh_health_first.widget.AnyTextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="bottom|end"--><!--android:text="Mar 04,2017 12:20"--><!--android:textColor="@color/c_charcoal"--><!--android:textSize="@dimen/s14"--><!--app:typeface="@string/font_regular" />--><!--</LinearLayout>-->

    <!--</LinearLayout>-->