<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameColorCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/x2dp">


        <LinearLayout
            android:id="@+id/contLastLab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/x2dp"
                    android:src="@drawable/lab_report" />

                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x5dp"
                    android:text="Summary Title"
                    android:textColor="@color/txt_aku_blue"
                    android:textSize="@dimen/s10"
                    app:typeface="@string/font_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x2dp"
                android:background="@drawable/rounded_box_gradient_gray">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/x2dp">

                    <LinearLayout
                        android:id="@+id/contShortMessageAndStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.aku.akuh_health_first.widget.AnyTextView
                            android:id="@+id/txtShortMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/x5dp"
                            android:text="Short Message"
                            android:textColor="@color/txt_aku_blue"
                            android:textSize="@dimen/s12"
                            app:typeface="@string/font_bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="@dimen/x5dp">

                            <ImageView
                                android:id="@+id/imgStatus"
                                android:layout_width="@dimen/x7dp"
                                android:layout_height="@dimen/x7dp"
                                android:layout_marginRight="@dimen/x5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_circle"

                                android:tint="@color/base_amber"
                                android:visibility="visible" />


                            <edu.aku.akuh_health_first.widget.AnyTextView
                                android:id="@+id/txtStatusType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/x3dp"
                                android:text="Completed"
                                android:textColor="@color/base_amber"

                                android:textSize="@dimen/s11"
                                android:visibility="visible"
                                app:typeface="@string/font_bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x5dp"
                        android:text="Date"

                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s8"
                        app:typeface="@string/font_regular" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/imgClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x10dp"
                    android:src="@drawable/ic_next_arrow"
                    android:tint="@color/base_reddish" />
            </LinearLayout>


        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:id="@+id/llColorCode"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:alpha="0.1"-->
        <!--android:background="@color/base_blue"-->
        <!--android:orientation="horizontal">-->

        <!--</LinearLayout>-->
    </FrameLayout>


</LinearLayout>
