<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x5dp"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="@dimen/x8dp"
        app:cardElevation="@dimen/x3dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_white"
            android:orientation="vertical"
            android:padding="@dimen/x5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/x5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtReportName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Test Name"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s16"
                        app:typeface="@string/font_bold" />

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->


                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x20dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Result"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/s17"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtNormalRangeFormatted"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Normal range"
                        android:textSize="@dimen/s13"
                        app:typeface="@string/font_regular" />

                    <!--</LinearLayout>-->


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/historySeperator"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_margin="@dimen/x5dp"
                android:background="@color/text_color_grey" />

            <edu.aku.akuh_health_first.widget.AnyTextView
                android:id="@+id/txthistorytag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/x20dp"
                android:text="History:"
                android:textSize="@dimen/s14"
                app:typeface="@string/font_regular" />

            <LinearLayout
                android:id="@+id/contHistoryResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/x5dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/x10dp">

                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtResultPrevious1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/base_amber"
                        android:textSize="@dimen/s15"
                        app:typeface="@string/font_bold" />

                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtResultPrevious1Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/s12"
                        app:typeface="@string/font_regular" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="@color/base_gray"
                    android:padding="1dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:padding="@dimen/x10dp">

                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtResultPrevious2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/base_amber"
                        android:textSize="@dimen/s15"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtResultPrevious2Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/s12"
                        app:typeface="@string/font_regular" />
                </LinearLayout>


            </LinearLayout>

            <edu.aku.akuh_health_first.widget.AnyTextView
                android:id="@+id/txtComments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/rounded_box_filled_columbia_blue"
                android:text="Comments "
                android:padding="@dimen/x5dp"
                android:textAlignment="center"
                android:layout_marginLeft="@dimen/x10dp"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s12"
                app:typeface="@string/font_bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>