<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x10dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/base_blue"
        app:cardCornerRadius="@dimen/x10dp"
        app:cardElevation="@dimen/x5dp">

        <FrameLayout
            android:id="@+id/frameColorCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/contProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/x4dp"
                android:background="@drawable/round_edges_two_sides"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/c_white"
                    android:orientation="vertical"
                    android:padding="@dimen/x5dp">


                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtDoctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/cardiopulmonary_doctor"
                        android:drawablePadding="@dimen/x5dp"
                        android:padding="@dimen/x3dp"
                        android:text="doctor name"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />


                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/medkit"
                        android:drawablePadding="@dimen/x5dp"
                        android:padding="@dimen/x3dp"
                        android:text="service"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtFacility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/location_visittimeline"
                        android:drawablePadding="@dimen/x5dp"
                        android:padding="@dimen/x3dp"
                        android:text="facility"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />


                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtVisitDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/calendar_immunization"
                        android:drawablePadding="@dimen/x5dp"
                        android:padding="@dimen/x3dp"
                        android:text="date"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llColorCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:background="@color/base_blue"
                android:orientation="horizontal" />
        </FrameLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
