<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x10dp"
    android:orientation="vertical"
>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x6dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="@dimen/x10dp"
        app:cardElevation="@dimen/x5dp"
        card_view:cardCornerRadius="@dimen/x10dp"
        card_view:cardElevation="x15dp">

        <FrameLayout
            android:id="@+id/frameColorCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_blue">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/x4dp"
                android:background="@drawable/round_edges_two_sides"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/x5dp"


                >

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/x5dp"
                    android:gravity="center"
                    android:padding="@dimen/x7dp"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:padding="@dimen/x5dp"
                        android:text="SpecimenID:"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtSpecimenNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:padding="@dimen/x5dp"
                        android:text="41225000"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:padding="@dimen/x5dp"
                        android:text="SpecimenSectionID"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtStatusID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:padding="@dimen/x5dp"
                        android:text="BIO,RECD"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:padding="@dimen/x5dp"
                        android:text="SpecimenSectionID"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:padding="@dimen/x5dp"
                        android:text="xx-xx-xx"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                </LinearLayout>


                <edu.aku.akuh_health_first.views.AnyTextView
                    android:id="@+id/btnShowDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20dp"
                    android:layout_marginRight="@dimen/x20dp"
                    android:layout_marginTop="@dimen/x5dp"
                    android:background="@drawable/rounded_box_filled_primary_color"
                    android:gravity="center"
                    android:padding="@dimen/x7dp"
                    android:text="SHOW LAB/MIC DETAILS"
                    android:textColor="@color/c_white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llColorCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:background="@color/base_blue"
                android:orientation="horizontal">

            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>