<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_menu_bg">

    <LinearLayout
        android:id="@+id/contParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90dp"
             android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/x40dp"
            android:layout_marginRight="@dimen/x40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/akuh_logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/x40dp"
            android:layout_marginRight="@dimen/x40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/family_hifazat_logo_no_padding" />

        <edu.aku.akuh_health_first.widget.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/x10dp"
            android:text="@string/tag_line"
            android:textColor="@color/base_amber"
            android:textSize="14sp" />

    </LinearLayout>


</RelativeLayout>
