<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgmainbg"
    tools:context=".activities.PacsActivity">

    <edu.aku.akuh_health_first.views.AnyTextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/x10dp"
        android:textSize="@dimen/s16"
        android:background="@drawable/transparent_grey_round_box"
        app:typeface="@string/font_bold" />

    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/image"
        android:background="@color/base_blue"
        android:padding="10dp"
        android:tint="@color/c_black"
        android:src="@drawable/imgback" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/x300dp"
        android:layout_height="@dimen/x400dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/x5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/image"
        android:background="@color/base_blue"
        android:padding="10dp"
        android:tint="@color/c_black"
        android:src="@drawable/imgnext" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
