<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <edu.aku.family_hifazat.helperclasses.ui.helper.TitleBar
        android:id="@+id/titlebar_tableview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <edu.aku.family_hifazat.libraries.table.view.TableView
        android:id="@+id/table_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
