<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="@dimen/x5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/x26dp"
        android:layout_height="@dimen/x26dp"
        android:layout_margin="@dimen/x5dp"
        android:layout_marginLeft="@dimen/x3dp"

        android:scaleType="centerCrop"
        android:src="@drawable/user_image"
        android:visibility="visible" />


    <edu.aku.akuh_health_first.widget.AnyTextView
        android:id="@+id/txtUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="@dimen/x5dp"
        android:text="Dummy User"
        android:textColor="@color/c_white"
        android:textSize="@dimen/s16"
        app:typeface="@string/font_bold" />

    <edu.aku.akuh_health_first.widget.AnyTextView
        android:id="@+id/txtMRN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUserName"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/x3dp"
        android:padding="@dimen/x5dp"
        android:text="MR number"
        android:textColor="@color/c_white"
        android:textSize="@dimen/s16"
        app:typeface="@string/font_bold" />


</LinearLayout>