<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgmainbg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/x35dp"
                android:alpha="0.9"
                android:src="@drawable/aku_logo" />


            <com.andreabaccega.widget.FormEditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x15dp"
                android:background="@drawable/rounded_box"
                android:drawableLeft="@drawable/imgemail_icon"
                android:drawablePadding="@dimen/x10dp"
                android:hint="@string/user_id"
                android:inputType="text"
                android:maxLength="30"
                android:paddingBottom="@dimen/x5dp"
                android:paddingLeft="@dimen/x15dp"
                android:paddingRight="@dimen/x15dp"
                android:paddingTop="@dimen/x5dp"
                android:singleLine="true"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/base_grey"
                android:textSize="14sp"
                app:testType="nocheck" />


            <com.andreabaccega.widget.FormEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x20dp"
                android:background="@drawable/rounded_box"
                android:drawableLeft="@drawable/imgpassword"
                android:drawablePadding="@dimen/x10dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingBottom="@dimen/x5dp"
                android:paddingLeft="@dimen/x18dp"
                android:paddingRight="@dimen/x15dp"
                android:paddingTop="@dimen/x5dp"
                android:singleLine="true"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/base_grey"
                android:textSize="14sp"
                app:testType="nocheck" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x20dp"
                android:gravity="right"
                android:paddingRight="@dimen/x30dp"
                android:text="@string/forgot_password"
                android:textColor="@color/text_color_black"
                app:typeface="@string/font_bold" />


            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/x50dp"
                android:background="@drawable/rounded_box_filled"
                android:gravity="center"
                android:padding="@dimen/x10dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="17sp"
                 app:typeface="@string/font_normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:layout_weight="1"
                    android:src="@color/c_black" />

                <com.ctrlplusz.anytextview.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x10dp"
                    android:text="@string/new_user"
                    android:textColor="@color/text_color_black"
                    android:textSize="16sp"
                    app:typeface="@string/font_bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:layout_weight="1"
                    android:src="@color/c_black" />

            </LinearLayout>

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txtSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:gravity="center_horizontal"
                android:paddingRight="@dimen/x15dp"
                android:text="@string/not_a_member_register_an_account"
                android:textAllCaps="false"
                android:textColor="@color/text_color_black"
                app:typeface="@string/font_normal" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>