<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_background_evo" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200dp"
            android:padding="@dimen/x10dp"
            android:src="@drawable/img_logo" />



        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLogo"
            android:layout_marginLeft="@dimen/x20dp"
            android:layout_marginRight="@dimen/x20dp"
            android:background="#5fff"
            android:paddingBottom="@dimen/x20dp"
            android:paddingLeft="@dimen/x10dp"
            android:paddingRight="@dimen/x10dp"
            android:paddingTop="@dimen/x20dp"
            app:corner_radius="@dimen/x20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <edu.aku.evofit.widget.AnyEditTextView
                    android:id="@+id/edtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x5dp"
                    android:background="@drawable/rounded_box"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawablePadding="@dimen/x5dp"
                    android:hint="Email"
                    android:padding="@dimen/x8dp"
                    android:textSize="@dimen/s14" />

                <edu.aku.evofit.widget.AnyEditTextView
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x5dp"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_box"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="@dimen/x5dp"
                    android:hint="Password"
                    android:padding="@dimen/x8dp"
                    android:textSize="@dimen/s14" />


                <edu.aku.evofit.widget.AnyTextView
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/x10dp"
                    android:layout_marginLeft="@dimen/x40dp"
                    android:layout_marginRight="@dimen/x40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10dp"
                    android:background="@drawable/rounded_box_filled_btn_blue"
                    android:gravity="center"
                    android:padding="@dimen/x5dp"
                    android:text="Login"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s16" />

            </LinearLayout>


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        <edu.aku.evofit.widget.AnyTextView
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:padding="@dimen/x20dp"
            android:paddingBottom="@dimen/x20dp"
            android:text="Click here to Sign Up"
            android:textColor="@color/c_white"
            android:textSize="@dimen/s16" />


    </RelativeLayout>


</LinearLayout>