<?xml version="1.0" encoding="UTF-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imgbgdark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x8dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#0000"
                android:padding="@dimen/x5dp"
                android:src="@drawable/imgback" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/order_summary"
                android:textColor="#F1EBE9"
                android:textSize="16sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txtThankyou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5dp"
                android:layout_marginTop="@dimen/x20dp"
                android:fontFamily="@string/font_normal"
                android:gravity="center_horizontal"
                android:text="@string/thank_you"
                android:textColor="#F1EBE9"
                android:textSize="25sp"
                app:typeface="@string/font_bold" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txtorder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@string/font_bold"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/x10dp"
                android:padding="@dimen/x10dp"
                android:text="@string/your_order_has_been_confirmed"
                android:textColor="#F1EBE9"
                android:textSize="18sp" />

            <!--<ImageButton-->
            <!--android:id="@+id/btnOrderHistory"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x15dp"-->
            <!--android:background="#0000"-->
            <!--android:contentDescription="@string/order_summary_button"-->
            <!--android:src="@drawable/imgorder" />-->

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/btnOrderHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/x15dp"
                android:background="@drawable/img_yes"
                android:gravity="center"
                android:text="@string/orderHistory"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:typeface="@string/font_normal" />

            <!--<ImageButton-->
            <!--android:id="@+id/btnContinueShopping"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x25dp"-->
            <!--android:background="#0000"-->
            <!--android:contentDescription="@string/continue_shopping_button"-->
            <!--android:src="@drawable/imgcontinue" />-->
            <!---->

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/btnContinueShopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/x25dp"
                android:background="@drawable/imgbutton_white"
                android:gravity="center"
                android:text="@string/continue_shopping"
                android:textColor="@color/font_bold_black"
                android:textSize="17sp"
                app:typeface="@string/font_normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/imgbg_bottom"
            android:orientation="vertical"
            android:paddingTop="@dimen/x10dp">

            <com.ctrlplusz.anytextview.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:gravity="center_horizontal"
                android:text="@string/your_order_summary"
                android:textColor="#3B3B3B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3DEDD"
                android:stretchColumns="*">

                <TableRow
                    android:layout_weight="1"
                    android:paddingTop="@dimen/x1dp">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:background="#FFF"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/x3dp"
                        android:paddingLeft="@dimen/x20dp"
                        android:paddingRight="@dimen/x10dp"
                        android:paddingTop="@dimen/x3dp"
                        android:text="@string/order_id"
                        android:textColor="#3B3B3B"
                        android:textStyle="bold" />

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/txtOrderId"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x1dp"
                        android:layout_marginStart="@dimen/x1dp"
                        android:layout_weight="0.6"
                        android:background="#FFF"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/x15dp"
                        android:paddingRight="@dimen/x15dp"
                        android:text=" "
                        android:textColor="#3B3B3B" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:paddingTop="@dimen/x1dp">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:background="#F8F2F2"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/x3dp"
                        android:paddingLeft="@dimen/x20dp"
                        android:paddingRight="@dimen/x10dp"
                        android:paddingTop="@dimen/x3dp"
                        android:text="@string/order_date"
                        android:textColor="#3B3B3B"
                        android:textStyle="bold" />

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/txtOrderDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x1dp"
                        android:layout_marginStart="@dimen/x1dp"
                        android:layout_weight="0.6"
                        android:background="#F8F2F2"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/x15dp"
                        android:paddingRight="@dimen/x15dp"
                        android:text=" "
                        android:textColor="#3B3B3B" />

                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:paddingTop="@dimen/x1dp">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:background="#FFF"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/x3dp"
                        android:paddingLeft="@dimen/x20dp"
                        android:paddingRight="@dimen/x5dp"
                        android:paddingTop="@dimen/x3dp"
                        android:text="@string/delivery_time"
                        android:textColor="#3B3B3B"
                        android:textStyle="bold" />

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/txtDeliveryTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x1dp"
                        android:layout_marginStart="@dimen/x1dp"
                        android:layout_weight="0.6"
                        android:background="#FFF"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="@dimen/x15dp"
                        android:paddingRight="@dimen/x15dp"
                        android:text=" "
                        android:textColor="#3B3B3B" />

                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:paddingTop="@dimen/x1dp">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:background="#F8F2F2"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/x3dp"
                        android:paddingLeft="@dimen/x20dp"
                        android:paddingRight="@dimen/x10dp"
                        android:paddingTop="@dimen/x3dp"
                        android:text="@string/payment"
                        android:textColor="#3B3B3B"
                        android:textStyle="bold" />

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/txtPayment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x1dp"
                        android:layout_marginStart="@dimen/x1dp"
                        android:layout_weight="0.6"
                        android:background="#F8F2F2"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/x15dp"
                        android:paddingRight="@dimen/x15dp"
                        android:text="Cash on Delivery"
                        android:textColor="#3B3B3B" />

                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:paddingTop="@dimen/x1dp">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:background="#FFF"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/x3dp"
                        android:paddingLeft="@dimen/x20dp"
                        android:paddingRight="@dimen/x5dp"
                        android:paddingTop="@dimen/x3dp"
                        android:text="@string/frequency"
                        android:textColor="#3B3B3B"
                        android:textStyle="bold" />

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/txtFrequency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x1dp"
                        android:layout_marginStart="@dimen/x1dp"
                        android:layout_weight="0.6"
                        android:background="@color/white_color"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/x15dp"
                        android:paddingRight="@dimen/x15dp"
                        android:text=""
                        android:textColor="#3B3B3B" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:paddingTop="@dimen/x1dp">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:background="#F8F2F2"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/x3dp"
                        android:paddingLeft="@dimen/x20dp"
                        android:paddingRight="@dimen/x5dp"
                        android:paddingTop="@dimen/x3dp"
                        android:text="@string/additional_note"
                        android:textColor="#3B3B3B"
                        android:textStyle="bold" />

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/txtAdditionalNotes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x1dp"
                        android:layout_weight="0.6"
                        android:background="#F8F2F2"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/x15dp"
                        android:paddingRight="@dimen/x15dp"
                        android:text=" "
                        android:textColor="#3B3B3B" />

                </TableRow>

                <TableRow
                    android:layout_weight="1.5"
                    android:paddingTop="@dimen/x1dp">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:background="#FFF"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/x3dp"
                        android:paddingLeft="@dimen/x20dp"
                        android:paddingRight="@dimen/x10dp"
                        android:paddingTop="@dimen/x3dp"
                        android:text="@string/Address"
                        android:textColor="#3B3B3B"
                        android:textStyle="bold" />

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/txtAddress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x1dp"
                        android:layout_weight="0.6"
                        android:background="#FFF"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/x15dp"
                        android:paddingRight="@dimen/x15dp"
                        android:text=" "
                        android:textColor="#3B3B3B" />
                </TableRow>

                <TableRow
                    android:layout_weight="1.5"
                    android:paddingBottom="@dimen/x1dp"
                    android:paddingTop="@dimen/x1dp">


                    <com.ctrlplusz.anytextview.AnyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.363"
                        android:background="@color/white_color"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/x3dp"
                        android:paddingLeft="@dimen/x20dp"
                        android:paddingRight="@dimen/x10dp"
                        android:paddingTop="@dimen/x3dp"
                        android:text="@string/total"
                        android:textColor="#3B3B3B"
                        android:textStyle="bold" />

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/txtCurrencyType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x1dp"
                        android:layout_weight="0.12"
                        android:background="@color/white_color"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/x15dp"
                        android:text="AED"
                        android:textColor="#3B3B3B"
                        android:textSize="13sp"
                        app:typeface="@string/font_bold" />


                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/txtTotalPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/white_color"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingRight="@dimen/x15dp"
                        android:text=" "
                        android:textColor="@color/base_color"
                        app:typeface="@string/font_bold" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
