<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgbgdark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/x5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/x10dp"
                    android:src="@drawable/imgcancel" />

                <com.ctrlplusz.anytextview.AnyTextView
                    android:id="@+id/txtOrderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@string/font_bold"
                    android:text="Order ID 4581 "
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:typeface="normal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x8dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x17dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgSubmitted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x8dp"
                        android:src="@drawable/imgsubmitted_filled" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/x5dp"
                        android:paddingTop="@dimen/x10dp">

                        <com.ctrlplusz.anytextview.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/submitted"
                            android:textColor="#FFFFFF" />

                        <com.ctrlplusz.anytextview.AnyTextView
                            android:id="@+id/txtSubmittedTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="@dimen/x20dp"
                    android:src="@drawable/line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgAssigned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x8dp"
                        android:src="@drawable/imgassigned_empty" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/x5dp"
                        android:paddingTop="@dimen/x10dp">

                        <com.ctrlplusz.anytextview.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/assigned"
                            android:textColor="#FFFFFF" />

                        <com.ctrlplusz.anytextview.AnyTextView
                            android:id="@+id/txtAssignedTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="@dimen/x20dp"
                    android:src="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgInProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x8dp"
                        android:src="@drawable/inprocess_two" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/x5dp"
                        android:paddingTop="@dimen/x10dp">

                        <com.ctrlplusz.anytextview.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/in_progress"
                            android:textColor="#FFFFFF" />

                        <com.ctrlplusz.anytextview.AnyTextView
                            android:id="@+id/txtProgressTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="@dimen/x20dp"
                    android:src="@drawable/line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x8dp"
                        android:src="@drawable/imgdelivery_empty" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/x5dp"
                        android:paddingTop="@dimen/x10dp">

                        <com.ctrlplusz.anytextview.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/out_for_delivery"
                            android:textColor="#FFFFFF" />

                        <com.ctrlplusz.anytextview.AnyTextView
                            android:id="@+id/txtOutForDeliveryTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txtEditOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/x10dp"
                android:background="#26FFFFFF"
                android:drawableLeft="@drawable/imgcart"
                android:gravity="center"
                android:padding="@dimen/x10dp"
                android:text="@string/add_remove_product"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:typeface="@string/font_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10dp"
                android:background="@drawable/imgestimated">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#26FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/x20dp">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingLeft="@dimen/x3dp"
                        android:text="@string/estimated_delivery_time"
                        android:textColor="#ffff"
                        android:textSize="13sp" />

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/txtEstimatedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/x5dp"
                        android:text="09 PM - 10 PM"
                        android:textColor="@color/white_color"
                        android:textSize="23sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x15dp"
                    android:paddingLeft="@dimen/x10dp"
                    android:paddingRight="@dimen/x10dp"
                    android:paddingTop="@dimen/x15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/btnCallShop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#0000"
                            android:src="@drawable/imgcall2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/btnCancelOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#0000"
                            android:src="@drawable/imgcancel_order2" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x15dp"
                    android:paddingLeft="@dimen/x10dp"
                    android:paddingRight="@dimen/x10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/btnReportAnIssue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#0000"
                            android:src="@drawable/imgreport3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/btnOrderDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#0000"
                            android:src="@drawable/imgorder_details2" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>