<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgmainbg"
    android:orientation="horizontal">


    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/progressbarGreen"
        android:layout_width="@dimen/x120dp"
        android:layout_height="@dimen/x120dp"
        android:layout_marginLeft="@dimen/x4dp"
        android:layout_marginRight="@dimen/x4dp"
        android:layout_marginTop="@dimen/x4dp"
        app:cs_circle_stroke_width="@dimen/x10dp"
        app:cs_circle_style="round"
        app:cs_disable_pointer="true"
        app:cs_end_angle="90"
        app:cs_maintain_equal_circle="true"
        app:cs_progress="80"
        app:cs_start_angle="-180" />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:backgroundTint="@color/base_amber"
        android:id="@+id/progressbarRed"
        android:layout_width="@dimen/x120dp"
        android:layout_height="@dimen/x120dp"
        android:layout_marginLeft="@dimen/x4dp"
        android:layout_marginRight="@dimen/x4dp"
        android:layout_marginTop="@dimen/x4dp"
        app:cs_circle_stroke_width="@dimen/x10dp"
        app:cs_circle_style="round"
        app:cs_disable_pointer="true"
        app:cs_end_angle="90"
        app:cs_maintain_equal_circle="true"
        app:cs_progress="80"
        app:cs_start_angle="-180" />

</LinearLayout>