<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contMostOrdered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:orientation="horizontal"
            android:padding="@dimen/x15dp">

            <com.ctrlplusz.anytextview.AnyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@string/font_bold"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15dp"
                android:text="@string/ordered"
                android:textColor="@color/text_grey"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chkMostOrdered"
                android:layout_width="wrap_content"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:button="@drawable/checkedbox_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contMostPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2dp"
            android:background="@color/white_color"
            android:orientation="horizontal"
            android:padding="@dimen/x15dp">

            <com.ctrlplusz.anytextview.AnyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@string/font_bold"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15dp"
                android:text="@string/popular"
                android:textColor="@color/text_grey"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chkMostPopular"
                android:layout_width="wrap_content"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:button="@drawable/checkedbox_selector" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contMyRecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2dp"
            android:background="@color/white_color"
            android:orientation="horizontal"
            android:padding="@dimen/x15dp">

            <com.ctrlplusz.anytextview.AnyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@string/font_bold"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15dp"
                android:paddingRight="@dimen/x10dp"
                android:text="@string/my_recent"
                android:textColor="@color/text_grey"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chkMyRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:button="@drawable/checkedbox_selector" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>