<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">

    <!--android:background="@drawable/test2"-->
    <RelativeLayout
        android:id="@+id/contParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <edu.aku.ehs.widget.AnyTextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:gravity="center"
            android:padding="@dimen/x10dp"
            android:text="No Item Found"
            android:textColor="@color/txtBlue"
            android:textSize="@dimen/s15"
            android:visibility="gone"
            app:typeface="@string/font_bold" />

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_banner"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/contOptionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center">


            <Button
                android:id="@+id/btnAddEmail"
                android:layout_width="@dimen/x100dp"
                android:layout_height="@dimen/x25dp"
                android:background="@drawable/img_button_white"
                android:layout_margin="@dimen/x10dp"
                android:elevation="@dimen/x10dp"
                android:text="Send Email" />

            <Button
                android:id="@+id/btnAddSchedule"
                android:layout_width="@dimen/x100dp"
                android:layout_height="@dimen/x25dp"
                android:background="@drawable/img_button_white"
                android:layout_margin="@dimen/x10dp"
                android:text="Add Schedule"
                android:elevation="@dimen/x10dp"

                android:textColor="@color/txtBlue" />


            <Button
                android:id="@+id/btnAddEmployees"
                android:layout_width="@dimen/x100dp"
                android:layout_height="@dimen/x25dp"
                android:layout_margin="@dimen/x10dp"
                android:background="@drawable/img_button_white"
                android:elevation="@dimen/x10dp"

                android:text="Add Employees" />


        </LinearLayout>


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:id="@+id/contSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30dp"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/imgBanner"
            android:layout_marginLeft="@dimen/x40dp"
            android:layout_marginRight="@dimen/x40dp"
            android:layout_marginTop="@dimen/x55dp"
            android:background="@color/c_white"
            android:elevation="@dimen/x10dp"
            android:visibility="visible"
            app:corner_radius="@dimen/x15dp">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="@dimen/x25dp"
                android:layout_height="@dimen/x25dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/x4dp"
                android:padding="@dimen/x5dp"
                android:src="@drawable/search2"
                android:tint="@color/txtBlue" />

            <edu.aku.ehs.widget.AnyEditTextView
                android:id="@+id/edtSearchBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:hint="@string/search"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="@dimen/x5dp"
                android:textSize="@dimen/s12" />


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/contSearch"
            android:layout_marginTop="@dimen/x5dp">

        </android.support.v7.widget.RecyclerView>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/x8dp"
            android:layout_marginRight="@dimen/x8dp"
            android:padding="@dimen/x8dp"
            android:src="@drawable/plus"
            android:visibility="gone"
            app:fab_colorNormal="@color/base_amber"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/colorPrimary"
            app:fab_size="normal" />


    </RelativeLayout>

</LinearLayout>

