<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgmainbg"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/x15dp">

        <!--<com.ctrlplusz.anytextview.AnyTextView-->
            <!--android:id="@+id/txtFullName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x5dp"-->
            <!--android:layout_marginTop="@dimen/x10dp"-->
            <!--android:text="@string/full_name"-->
            <!--android:textColor="@color/c_black"-->
            <!--android:textSize="13sp"-->
            <!--app:typeface="@string/font_bold" />-->

        <!--<com.andreabaccega.widget.FormEditText-->
            <!--android:id="@+id/edFullName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x15dp"-->
            <!--android:background="@drawable/imgninepatch"-->
            <!--android:hint="Enter Name"-->
            <!--android:inputType="textPersonName"-->
            <!--android:maxLength="30"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/text_grey"-->
            <!--android:textSize="16sp"-->
            <!--app:testType="personFullName" />-->


        <!--<com.ctrlplusz.anytextview.AnyTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x5dp"-->
            <!--android:text="@string/date_of_birth"-->
            <!--android:textColor="@color/text_color_black"-->
            <!--android:textSize="13sp"-->
            <!--app:typeface="@string/font_bold" />-->

        <!--<com.ctrlplusz.anytextview.AnyTextView-->
            <!--android:id="@+id/txtDateofBirth"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x15dp"-->
            <!--android:background="@drawable/imgninepatch2"-->
            <!--android:drawableRight="@drawable/ic_dropdown"-->
            <!--android:gravity="center_vertical"-->
            <!--android:maxLines="1"-->
            <!--android:text="Select Date of Birth"-->
            <!--android:textColor="@color/text_grey"-->
            <!--android:textSize="16sp" />-->


        <!--<com.ctrlplusz.anytextview.AnyTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x5dp"-->
            <!--android:text="@string/gender"-->
            <!--android:textColor="@color/text_color_black"-->
            <!--android:textSize="13sp"-->
            <!--app:typeface="@string/font_bold" />-->

        <!--<com.ctrlplusz.anytextview.AnyTextView-->
            <!--android:id="@+id/txtGender"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x15dp"-->
            <!--android:background="@drawable/imgninepatch2"-->
            <!--android:drawableRight="@drawable/ic_dropdown"-->
            <!--android:gravity="center_vertical"-->
            <!--android:maxLines="1"-->
            <!--android:text="Select Gender"-->
            <!--android:textColor="@color/text_grey"-->
            <!--android:textSize="16sp" />-->

        <!--<Spinner-->
            <!--android:id="@+id/spGender"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"></Spinner>-->


        <!--<com.ctrlplusz.anytextview.AnyTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x5dp"-->
            <!--android:text="@string/cnic_number"-->
            <!--android:textColor="@color/c_black"-->
            <!--android:textSize="13sp"-->
            <!--app:typeface="@string/font_bold" />-->

        <!--<com.andreabaccega.widget.FormEditText-->
            <!--android:id="@+id/edtCNICNumber"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x15dp"-->
            <!--android:background="@drawable/imgninepatch"-->
            <!--android:hint="Enter CNIC Number"-->
            <!--android:inputType="numberDecimal"-->
            <!--android:maxLength="15"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/text_grey"-->
            <!--android:textSize="16sp"-->
            <!--app:testType="numeric" />-->


        <!--<com.ctrlplusz.anytextview.AnyTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x5dp"-->
            <!--android:text="@string/passport_number"-->
            <!--android:textColor="@color/c_black"-->
            <!--android:textSize="13sp"-->
            <!--app:typeface="@string/font_bold" />-->

        <!--<com.andreabaccega.widget.FormEditText-->
            <!--android:id="@+id/edtPassportNumber"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x15dp"-->
            <!--android:background="@drawable/imgninepatch"-->
            <!--android:hint="Enter Passport Number"-->
            <!--android:inputType="numberDecimal"-->
            <!--android:maxLength="20"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/text_grey"-->
            <!--android:textSize="16sp"-->
            <!--app:testType="numeric" />-->


        <!--<com.ctrlplusz.anytextview.AnyTextView-->
            <!--android:id="@+id/txtEmailAddress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x5dp"-->

            <!--android:text="@string/email_address"-->
            <!--android:textColor="@color/text_color_black"-->
            <!--android:textSize="13sp"-->
            <!--app:typeface="@string/font_bold" />-->

        <!--<com.andreabaccega.widget.FormEditText-->
            <!--android:id="@+id/edEmailAddress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x15dp"-->
            <!--android:background="@drawable/imgninepatch"-->
            <!--android:hint="@string/enter_email_address"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:maxLength="30"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/text_grey"-->
            <!--android:textSize="16sp"-->
            <!--app:testType="email" />-->


        <!--<com.ctrlplusz.anytextview.AnyTextView-->
            <!--android:id="@+id/txtMobileNumber"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x5dp"-->
            <!--android:text="@string/mobile_number"-->
            <!--android:textColor="@color/text_color_black"-->
            <!--android:textSize="13sp"-->
            <!--app:typeface="@string/font_bold" />-->

        <!--<com.andreabaccega.widget.FormEditText-->
            <!--android:id="@+id/edMobileNumber"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/x15dp"-->
            <!--android:background="@drawable/imgninepatch"-->
            <!--android:hint="Enter Mobile Number"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="16"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/text_grey"-->
            <!--android:textSize="16sp"-->
            <!--app:testType="phone" />-->


        <com.ctrlplusz.anytextview.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5dp"
            android:text="@string/landline_number"
            android:textColor="@color/text_color_black"
            android:textSize="13sp"
            app:typeface="@string/font_bold" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edtLandlineNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x15dp"
            android:background="@drawable/imgninepatch"
            android:hint="Enter Landline Number"
            android:inputType="number"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@color/text_grey"
            android:textSize="16sp"
            app:testType="phone" />


        <com.ctrlplusz.anytextview.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5dp"
            android:text="@string/current_address"
            android:textColor="@color/c_black"
            android:textSize="13sp"
            app:typeface="@string/font_bold" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edtCurrentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x15dp"
            android:background="@drawable/imgninepatch"
            android:hint="Enter Current Address"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:lines="2"
            android:maxLines="3"
            android:textColor="@color/text_grey"
            android:textSize="16sp"
            app:testType="nocheck" />


        <com.ctrlplusz.anytextview.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5dp"
            android:text="@string/current_address"
            android:textColor="@color/c_black"
            android:textSize="13sp"
            app:typeface="@string/font_bold" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edtCurrentCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x15dp"
            android:background="@drawable/imgninepatch"
            android:hint="Enter Current City"
            android:inputType="textMultiLine"
            android:maxLength="15"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/text_grey"
            android:textSize="16sp"
            app:testType="nocheck" />






        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x35dp"
            android:background="@drawable/img_yes"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:typeface="@string/font_normal" />


    </LinearLayout>
</ScrollView>