<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/contBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x240dp"
            android:background="@drawable/img_banner"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:id="@+id/contLogo"
                android:layout_width="@dimen/x120dp"
                android:layout_height="@dimen/x120dp"
                android:layout_marginTop="@dimen/x30dp"
                android:background="@color/c_white"
                android:padding="@dimen/x20dp"
                app:corner_radius="@dimen/x20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo" />


            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>


            <edu.aku.ehs.widget.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s22"
                app:typeface="@string/font_bold" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/contBottomBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/contBanner"
            android:background="@color/c_gray">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="0.5"
                android:src="@drawable/doctor_background" />


        </RelativeLayout>


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contBanner"
            android:layout_marginLeft="@dimen/x40dp"
            android:layout_marginRight="@dimen/x40dp"
            android:layout_marginTop="-30dp"
            android:background="#CCFFFFFF"
            android:paddingBottom="@dimen/x20dp"
            android:paddingLeft="@dimen/x10dp"
            android:paddingRight="@dimen/x10dp"
            android:paddingTop="@dimen/x20dp"
            app:corner_radius="@dimen/x10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/user_icon"
                    app:isResponsiveIconColor="true"
                    app:labelText="User Name"
                    app:maxCharacters="30"
                    app:primaryColor="@color/c_navy_blue"
                    app:secondaryColor="@color/colorAccent">


                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/edtUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="31"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                         android:textColor="@color/txt_black" />


                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5dp"
                    app:iconSignifier="@drawable/password_icon"
                    app:isResponsiveIconColor="true"
                    app:labelText="Password"
                    app:maxCharacters="30"
                    app:primaryColor="@color/c_navy_blue"
                    app:secondaryColor="@color/colorAccent">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="31"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                         android:textColor="@color/txt_black" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x20dp"
                    android:background="@drawable/img_button_clr"
                    android:text="Login"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s14" />
            </LinearLayout>


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


    </RelativeLayout>


</ScrollView>