<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgmainbg"
    android:orientation="vertical"
    android:padding="@dimen/x10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:padding="@dimen/x7dp"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardElevation="@dimen/x5dp"

                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/base_reddish">

                    <LinearLayout
                        android:id="@+id/contListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x4dp"
                        android:background="@drawable/round_edges_two_sides"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/x10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blood_type"

                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/x5dp"
                            android:orientation="vertical">


                            <edu.aku.akuh_health_first.views.AnyTextView
                                android:id="@+id/txtBlood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="B+"
                                android:textColor="@color/base_reddish"
                                android:textSize="@dimen/s18"
                                app:typeface="@string/font_bold" />

                            <edu.aku.akuh_health_first.views.AnyTextView
                                android:id="@+id/txtRelation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="@dimen/s5"
                                android:text="(Daughter)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/x12dp"
                                app:typeface="@string/font_regular" />


                        </LinearLayout>


                    </LinearLayout>

                </FrameLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <edu.aku.akuh_health_first.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:background="@drawable/rounded_box_gradient_gray"
                android:maxLines="5"
                android:padding="@dimen/x10dp"
                android:text="5.5ft/ 166cm
"
                android:textColor="@color/base_blue"
                android:textSize="@dimen/s20"
                app:typeface="@string/font_bold" />

            <edu.aku.akuh_health_first.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_box_filled_columbia_blue"
                android:padding="@dimen/x5dp"
                android:text="Allergy"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s15"
                app:typeface="@string/font_regular" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x1dp"
                android:background="@color/c_white" />

            <edu.aku.akuh_health_first.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_box_filled_columbia_blue"
                android:padding="@dimen/x5dp"
                android:text="No known Allergy"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s15"
                app:typeface="@string/font_regular" />

            <edu.aku.akuh_health_first.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15dp"
                android:background="@drawable/rounded_box_gradient_gray"
                android:padding="@dimen/x5dp"
                android:text="Lab Test Repports"
                android:textColor="@color/base_amber"
                android:textSize="@dimen/s15"
                app:typeface="@string/font_bold" />

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x1dp"
                android:background="@color/base_amber" />

            <edu.aku.akuh_health_first.views.AnyTextView
                android:id="@+id/txtReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10dp"
                android:hint="Glucose random"
                android:padding="@dimen/x5dp"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/s15"
                app:typeface="@string/font_bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x1dp"
                android:background="@color/c_gray_x11gray" />

            <edu.aku.akuh_health_first.views.AnyTextView
                android:id="@+id/txtReport1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Glucose random"
                android:padding="@dimen/x5dp"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/s15"
                app:typeface="@string/font_bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x1dp"
                android:background="@color/c_gray_x11gray" />

            <edu.aku.akuh_health_first.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15dp"
                android:background="@drawable/rounded_box_gradient_gray"
                android:padding="@dimen/x5dp"
                android:text="Active Medication"
                android:textColor="@color/base_amber"
                android:textSize="@dimen/s15"
                app:typeface="@string/font_bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x1dp"
                android:background="@color/base_amber" />

            <edu.aku.akuh_health_first.views.AnyTextView
                android:id="@+id/txtActiveMedication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10dp"
                android:hint="Glucose random"
                android:padding="@dimen/x5dp"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/s15"
                app:typeface="@string/font_bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x1dp"
                android:background="@color/c_gray_x11gray" />


            <edu.aku.akuh_health_first.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15dp"
                android:background="@drawable/rounded_box_gradient_gray"
                android:padding="@dimen/x5dp"
                android:text="Last Vist"
                android:textColor="@color/base_amber"
                android:textSize="@dimen/s15"
                app:typeface="@string/font_bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x1dp"
                android:background="@color/base_amber" />

            <edu.aku.akuh_health_first.views.AnyTextView
                android:id="@+id/txtLastVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10dp"
                android:hint="Glucose random"
                android:padding="@dimen/x5dp"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/s15"
                app:typeface="@string/font_bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x1dp"
                android:background="@color/c_gray_x11gray" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>