<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/x10dp">

            <edu.aku.akuh_health_first.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10dp"
                android:text="Medicine Name"
                android:textColor="@color/c_black"
                android:textSize="@dimen/s16"
                app:typeface="@string/font_bold" />


            <edu.aku.akuh_health_first.views.AnyEditTextView
                android:id="@+id/edtMedicineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x3dp"
                android:background="@drawable/imgninepatch2"
                android:gravity="center_vertical"
                android:hint="Enter Medicine Name"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="@dimen/x5dp"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_hint"
                android:textSize="16sp" />


            <edu.aku.akuh_health_first.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20dp"
                android:text="Frequency"
                android:textColor="@color/c_black"
                android:textSize="@dimen/s16"
                app:typeface="@string/font_bold" />


            <edu.aku.akuh_health_first.views.AnyTextView
                android:id="@+id/txtFrequencyDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5dp"
                android:background="@drawable/imgninepatch2"
                android:drawableRight="@drawable/ic_dropdown"
                android:gravity="center_vertical"
                android:hint="Select Frequency"

                android:maxLines="1"
                android:padding="@dimen/x5dp"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_hint"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spFrequencyDesc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center" />


            <edu.aku.akuh_health_first.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20dp"
                android:text="Route"
                android:textColor="@color/c_black"
                android:textSize="@dimen/s16"
                app:typeface="@string/font_bold" />


            <edu.aku.akuh_health_first.views.AnyTextView
                android:id="@+id/txtRouteId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5dp"
                android:background="@drawable/imgninepatch2"
                android:drawableRight="@drawable/ic_dropdown"
                android:gravity="center_vertical"
                android:hint="Select Route"
                android:maxLines="1"

                android:padding="@dimen/x5dp"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_hint"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spRouteId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center" />


            <edu.aku.akuh_health_first.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20dp"
                android:text="Start Date Time"
                android:textColor="@color/c_black"
                android:textSize="@dimen/s16"
                app:typeface="@string/font_bold" />


            <edu.aku.akuh_health_first.views.AnyTextView
                android:id="@+id/txtStartDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x3dp"
                android:background="@drawable/imgninepatch2"

                android:gravity="center_vertical"
                android:hint="tap to choose start date time"
                android:maxLines="1"
                android:padding="@dimen/x5dp"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_hint"
                android:textSize="16sp" />


            <edu.aku.akuh_health_first.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20dp"
                android:text="Stop Date Time"
                android:textColor="@color/c_black"
                android:textSize="@dimen/s16"
                app:typeface="@string/font_bold" />


            <edu.aku.akuh_health_first.views.AnyTextView
                android:id="@+id/txtStopDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:layout_marginTop="@dimen/x3dp"
                android:background="@drawable/imgninepatch2"
                android:gravity="center_vertical"
                android:hint="tap to choose stop date time"
                android:maxLines="1"
                android:padding="@dimen/x5dp"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_hint"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10dp"
                android:layout_marginRight="@dimen/x10dp"
                android:layout_marginTop="@dimen/x10dp"
                android:background="@drawable/rounded_box_filled_base_grey"
                android:text="Add New Medicine"
                android:textColor="@color/c_white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>