<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/x20dp">

        <edu.aku.akuh_health_first.views.AnyTextView
            android:id="@+id/txtCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5dp"
            android:layout_marginLeft="@dimen/x20dp"
            android:layout_marginTop="@dimen/x5dp"
            android:text="@string/country"
            android:textColor="@color/colorPrimary"
            app:typeface="@string/font_bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x5dp">

            <edu.aku.akuh_health_first.views.AnyTextView
                android:id="@+id/txtSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x20dp"
                android:drawableRight="@drawable/imgdrop_down2"
                android:paddingLeft="@dimen/x20dp"
                android:textColor="@color/txt_aku_blue"
                app:typeface="@string/font_regular" />

            <Spinner
                android:id="@+id/spCountryList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5dp"
            android:background="@drawable/imgninepatch" />





        <edu.aku.akuh_health_first.views.AnyTextView
            android:id="@+id/txtCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5dp"
            android:paddingLeft="@dimen/x20dp"
            android:text="@string/country_code"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:typeface="@string/font_bold" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edtCountryCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5dp"
            android:background="@drawable/imgninepatch"
            android:inputType="number"
            android:maxLength="5"
            android:maxLines="1"
            android:paddingLeft="@dimen/x20dp"
            android:textColor="@color/txt_aku_blue"
            app:testType="numeric" />
        <edu.aku.akuh_health_first.views.AnyTextView
            android:id="@+id/txtMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5dp"
            android:paddingLeft="@dimen/x20dp"
            android:text="@string/mobile_number"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:typeface="@string/font_bold" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5dp"
            android:background="@drawable/imgninepatch"
            android:inputType="number"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingLeft="@dimen/x20dp"
            android:textColor="@color/txt_aku_blue"
            app:testType="phone" />

        <edu.aku.akuh_health_first.views.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x30dp"
            android:layout_marginTop="@dimen/x20dp"
            android:gravity="center_horizontal"
            android:text="@string/we_ll_text_you_code_to_confirm_your_number"
            app:typeface="@string/font_bold" />


        <edu.aku.akuh_health_first.views.AnyTextView
            android:id="@+id/btnSubmit"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/c_white"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/img_yes"
            app:typeface="@string/font_regular"/>


    </LinearLayout>
</ScrollView>