<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x20dp"
        android:text="To add family member. Tap on + icon above."
        android:gravity="center"
        android:textSize="@dimen/s20"
        />


   <Button
       android:id="@+id/btnRegister"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_margin="@dimen/x20dp"
       android:text="Register"
       android:padding="@dimen/x15dp"
       android:textColor="@color/c_white"
       android:background="@drawable/rounded_box_filled_base_grey"
       />

</RelativeLayout>