<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/x20dp"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg_match_parent"
        android:minHeight="@dimen/x350dp"
        android:minWidth="@dimen/x330dp"
        android:orientation="vertical"
        android:padding="@dimen/x5dp">


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="3dp">-->


            <edu.aku.ehs.widget.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Measurements"
                android:textColor="@color/base_amber"
                android:textSize="16sp"
                app:typeface="@string/font_bold" />

            <ImageView
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/base_amber" />
        <!--</LinearLayout>-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/x10dp">

                    <edu.aku.ehs.widget.AnyTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5dp"
                        android:text="Weight (kg)"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s12"
                        app:typeface="@string/font_bold" />

                    <edu.aku.ehs.widget.AnyEditTextView
                        android:id="@+id/edWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x5dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:background="@drawable/rounded_box"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="@dimen/x5dp"
                        android:singleLine="true"
                        android:text="50 kg"
                        android:maxLength="4"
                        android:textColor="@color/txt_aku_blue"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/s14"
                        app:testType="numeric"
                        app:typeface="@string/font_regular" />

                    <edu.aku.ehs.widget.AnyTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5dp"
                        android:text="Height (cm)"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s12"
                        app:typeface="@string/font_bold" />

                    <edu.aku.ehs.widget.AnyEditTextView
                        android:id="@+id/edHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x5dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:background="@drawable/rounded_box"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="@dimen/x5dp"
                        android:singleLine="true"
                        android:text="158 cm"
                        android:maxLength="4"

                        android:textColor="@color/txt_aku_blue"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/s14"
                        app:testType="numeric"
                        app:typeface="@string/font_regular" />

                </LinearLayout>


                <edu.aku.ehs.widget.AnyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Blood Pressure"
                    android:textColor="@color/base_amber"
                    android:textSize="16sp"
                    app:typeface="@string/font_bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/base_amber" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/x10dp">

                    <edu.aku.ehs.widget.AnyTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5dp"
                        android:text="BP Low (mmhg)"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s12"
                        app:typeface="@string/font_bold" />

                    <edu.aku.ehs.widget.AnyEditTextView
                        android:id="@+id/edtBPlow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x5dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:background="@drawable/rounded_box"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="@dimen/x5dp"
                        android:singleLine="true"
                        android:text="120 mmhg"
                        android:maxLength="3"

                        android:textColor="@color/txt_aku_blue"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/s14"
                        app:testType="numeric"
                        app:typeface="@string/font_regular" />

                    <edu.aku.ehs.widget.AnyTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5dp"
                        android:text="BP High (mmhg)"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s12"
                        app:typeface="@string/font_bold" />

                    <edu.aku.ehs.widget.AnyEditTextView
                        android:id="@+id/edBPHigh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x5dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:background="@drawable/rounded_box"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="@dimen/x5dp"
                        android:singleLine="true"
                        android:text="180 mmhg"
                        android:maxLength="3"

                        android:textColor="@color/txt_aku_blue"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/s14"
                        app:testType="numeric"
                        app:typeface="@string/font_regular" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>


        <edu.aku.ehs.widget.AnyTextView
            android:id="@+id/txtOK"
            android:layout_width="@dimen/x90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_box_filled_btn_amber"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/Ok"
            android:textColor="@color/c_white"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>


