<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_blue"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/contUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x30dp"
            android:layout_marginTop="@dimen/x50dp"
            android:paddingLeft="@dimen/x10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/x70dp"
                android:layout_height="@dimen/x70dp"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user_image"
                app:civ_border_color="@color/c_white"
                app:civ_border_width="@dimen/x2dp" />


            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:padding="@dimen/x10dp"
                android:singleLine="true"
                android:text="John Doe"
                android:textColor="@color/c_white"
                android:textSize="16sp"
                app:typeface="@string/font_bold" />

        </LinearLayout>


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/x15dp"
            android:singleLine="true"
            android:text="Registration"
            android:textColor="@color/c_white"
            android:textSize="14sp"
            app:typeface="@string/font_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/c_white" />


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtHealthHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/x15dp"
            android:singleLine="true"
            android:text="Health History"
            android:textColor="@color/c_white"
            android:textSize="14sp"
            app:typeface="@string/font_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/c_white" />


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/x15dp"
            android:singleLine="true"
            android:text="My Profile"
            android:textColor="@color/c_white"
            android:textSize="14sp"
            app:typeface="@string/font_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/c_white" />


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtCardSubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/x15dp"
            android:singleLine="true"
            android:text="Card Subscription"
            android:textColor="@color/c_white"
            android:textSize="14sp"
            app:typeface="@string/font_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/c_white" />


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtCardRenewal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/x15dp"
            android:singleLine="true"
            android:text="Card Renewal"
            android:textColor="@color/c_white"
            android:textSize="14sp"
            app:typeface="@string/font_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/c_white" />


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtCardUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/x15dp"
            android:singleLine="true"
            android:text="Card Upgrade"
            android:textColor="@color/c_white"
            android:textSize="14sp"
            app:typeface="@string/font_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/c_white" />


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtPrintCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/x15dp"
            android:singleLine="true"
            android:text="Print Card"
            android:textColor="@color/c_white"
            android:textSize="14sp"
            app:typeface="@string/font_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/c_white" />


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/x15dp"
            android:singleLine="true"
            android:text="About"
            android:textColor="@color/c_white"
            android:textSize="14sp"
            app:typeface="@string/font_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/c_white" />


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/x25dp"
            android:gravity="center_vertical"
            android:padding="@dimen/x15dp"
            android:singleLine="true"
            android:text="@string/logout"
            android:textColor="@color/c_white"
            android:textSize="14sp"
            app:typeface="@string/font_bold" />


    </LinearLayout>

</ScrollView>