<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_banner"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/x10dp">

        <!--<de.hdodenhof.circleimageview.CircleImageView-->

        <edu.aku.ehs.widget.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="To"
            android:textColor="@color/c_white"
            android:textSize="@dimen/s10"
            app:typeface="@string/font_bold" />

        <edu.aku.ehs.widget.AnyEditTextView
            android:id="@+id/edtEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:ellipsize="end"
            android:hint="Enter Email Address"
            android:maxLines="6"
            android:padding="@dimen/x3dp"
            android:text=""
            android:textColor="@color/txtDarkGrey"
            android:textSize="@dimen/s12"
            app:typeface="@string/font_regular" />


        <edu.aku.ehs.widget.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Subject"
            android:textColor="@color/c_white"
            android:textSize="@dimen/s10"
            app:typeface="@string/font_bold" />

        <edu.aku.ehs.widget.AnyEditTextView
            android:id="@+id/edtEmailSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:ellipsize="end"
            android:hint="Enter Subject"
            android:maxLength="100"
            android:maxLines="1"
            android:padding="@dimen/x3dp"
            android:singleLine="true"
            android:textColor="@color/txtDarkGrey"
            android:textSize="@dimen/s12"
            app:typeface="@string/font_regular" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical"
        android:padding="@dimen/x5dp">


        <edu.aku.ehs.widget.AnyEditTextView
            android:id="@+id/edtEmailBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="left"
            android:hint="Write Email here"
            android:padding="@dimen/x3dp"
            android:textColor="@color/txtDarkGrey"
            android:textSize="@dimen/s12"
            app:typeface="@string/font_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/x5dp">


            <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/x80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10dp"
                android:background="@drawable/img_button_white"
                android:text="Cancel"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/s12" />


            <Button
                android:id="@+id/btnSend"
                android:layout_width="@dimen/x80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10dp"
                android:background="@drawable/img_button_clr"
                android:text="Send"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s12" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>