<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F1F1F1"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/contCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/base_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:padding="@dimen/x20dp">


            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txtMinimumPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 AED"
                android:textColor="@color/text_dark"
                android:textSize="15sp"
                app:typeface="@string/font_bold" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x5dp"
                android:text="@string/needed_to_reach_minimum_order"
                android:textColor="@color/text_grey"
                android:textSize="15sp"
                app:typeface="@string/font_normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/x20dp"
            android:visibility="visible">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/x5dp">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Total: "
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:typeface="@string/font_bold" />


                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/txtCurrencyType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x5dp"
                        android:text="AED"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:typeface="@string/font_bold" />


                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/txtTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:typeface="@string/font_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:padding="@dimen/x5dp">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/txtServicePrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="incl. 0 AED service fee"
                        android:textColor="@color/offwhite"
                        android:textSize="14sp"
                        app:typeface="@string/font_bold" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x15dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/btnContinueShopping"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/imgbutton_white2"
                        android:gravity="center"
                        android:text="@string/continue_shopping"
                        android:textColor="@color/base_color"
                        android:textSize="14sp"
                        app:typeface="@string/font_bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/btnPlaceOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/imgbutton_white2"
                        android:gravity="center"
                        android:text="@string/place_order"
                        android:textColor="@color/base_color"
                        android:textSize="14sp"
                        app:typeface="@string/font_bold" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:gravity="bottom"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/btnAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/imgbutton_lightgrey"
                        android:gravity="center"
                        android:text="@string/Address"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:typeface="@string/font_bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/btnSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/imgbutton_lightgrey"
                        android:gravity="center"
                        android:text="@string/schedule"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:typeface="@string/font_bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/contEmptyShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/x20dp"
        android:visibility="visible">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x20dp"
            android:src="@drawable/imgimg" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/x15dp"
            android:gravity="center"
            android:padding="@dimen/x20dp"
            android:text="Start shopping to enjoy shopping experiences with us."
            android:textColor="@color/text_grey"
            android:textSize="16sp"
            app:typeface="@string/font_normal" />


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/btnStartShopping"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:text="@string/start_shopping"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/img_yes"
            app:typeface="@string/font_normal"/>




    </LinearLayout>

</LinearLayout>

