<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white">


        <edu.aku.family_hifazat.widget.AnyTextView
            android:id="@+id/txtPinCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15dp"
            android:text="Pin Code"
            android:textColor="@color/txt_aku_blue"
            app:typeface="@string/font_bold" />


        <Switch
            android:id="@+id/switchPinCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/star_grey" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white">

        <edu.aku.family_hifazat.widget.AnyTextView
            android:id="@+id/txtChangePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15dp"
            android:text="Change Password"
            android:textColor="@color/txt_aku_blue"
            app:typeface="@string/font_bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/star_grey" />


</LinearLayout>