<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/x20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg_match_parent_amber_title"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <edu.aku.family_hifazat.widget.AnyTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/x13dp"
                android:singleLine="true"
                android:text="@string/title"
                android:textColor="@color/c_white"
                android:textSize="16sp"
                app:typeface="@string/font_bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/x8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <edu.aku.family_hifazat.widget.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:padding="@dimen/x5dp"
                    android:singleLine="true"
                    android:text="Date(s)"
                    android:textColor="@color/txt_aku_blue"
                    android:textSize="@dimen/s13"
                    app:typeface="@string/font_bold" />

                <edu.aku.family_hifazat.widget.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:padding="@dimen/x5dp"
                    android:singleLine="true"
                    android:text="Result(s)"
                    android:textColor="@color/txt_aku_blue"
                    android:textSize="@dimen/s13"
                    app:typeface="@string/font_bold" />


            </LinearLayout>

            <ImageView
                android:id="@+id/separator0"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/base_amber" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

        </LinearLayout>


        <edu.aku.family_hifazat.widget.AnyTextView
            android:id="@+id/txtOK"
            android:layout_width="@dimen/x90dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_box_filled_btn_amber"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/Ok"
            android:textColor="@color/c_white"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>