<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtSearchBar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <edu.aku.akuh_health_first.views.AnyTextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSheetDivider"
            android:gravity="center"
            android:text="No item Found"
            android:textColor="@color/c_black"
            android:textSize="@dimen/s22"
            android:visibility="gone"
            app:typeface="@string/font_bold" />

        <edu.aku.akuh_health_first.views.AnyEditTextView
            android:id="@+id/edtSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/x5dp"
            android:background="@drawable/searchbar"
            android:drawablePadding="@dimen/x5dp"
            android:drawableRight="@drawable/search2"
            android:hint="@string/search"
            android:maxLines="1"
            android:padding="@dimen/x10dp"
            android:textSize="@dimen/s14"
            android:visibility="gone" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/refreshLayout"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/x8dp"
            android:layout_marginRight="@dimen/x8dp"
            android:padding="@dimen/x8dp"
            android:src="@drawable/plus"
            android:visibility="gone"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="@color/base_amber" />
    </RelativeLayout>

</LinearLayout>

