<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarkSemiTransparent"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.85"
            android:scaleType="centerCrop"
            android:src="@drawable/test6"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x30dp"
                    android:layout_marginTop="@dimen/x50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/login_logo" />


                </LinearLayout>


                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_quarter_transparent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/x15dp"
                    android:singleLine="true"
                    android:text="Home"
                    android:textColor="@color/c_white"
                    android:textSize="14sp"
                    app:typeface="@string/font_bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/base_amberSemiTransparent" />


                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtCardSubscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_quarter_transparent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/x15dp"
                    android:singleLine="true"
                    android:text="Card Subscription"
                    android:textColor="@color/c_white"

                    android:textSize="14sp"
                    app:typeface="@string/font_bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/base_amberSemiTransparent" />


                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_quarter_transparent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/x15dp"
                    android:singleLine="true"
                    android:text="About"
                    android:textColor="@color/c_white"

                    android:textSize="14sp"
                    app:typeface="@string/font_bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/base_amberSemiTransparent" />


                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/x25dp"
                    android:background="@color/c_quarter_transparent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/x15dp"
                    android:singleLine="true"
                    android:text="@string/logout"
                    android:textColor="@color/c_white"
                    android:textSize="14sp"
                    app:typeface="@string/font_bold" />


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


</RelativeLayout>