<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgbg"
    android:orientation="vertical"
    android:padding="@dimen/x15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x20dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0000"
                android:src="@drawable/imgback" />


            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:src="@drawable/imgback"
                android:text="@string/title_address"
                android:textColor="@color/offwhite"
                android:textSize="18sp"
                app:typeface="@string/font_bold" />


            <ImageButton
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0000"
                android:src="@drawable/imgtick" />
        </LinearLayout>


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtSelectLocationFromGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/imgbar2_nine_patch"
            android:drawableRight="@drawable/img_go"
            android:gravity="center_vertical"

            android:paddingLeft="@dimen/x20dp"
            android:layout_marginBottom="@dimen/x15dp"
            android:paddingRight="@dimen/x15dp"
            android:singleLine="true"
            android:text="@string/selection_delivery_location"
            android:textColor="@color/offwhite"
            android:textColorHint="@color/offwhite"
            android:textSize="13sp" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edtCountryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x15dp"
            android:background="@drawable/imgbar2_nine_patch"
            android:drawablePadding="@dimen/x15dp"
            android:hint="@string/country_name"
            android:text="United Arab Emirates"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:imeOptions="actionNext"
            android:paddingLeft="@dimen/x15dp"
            android:paddingRight="@dimen/x15dp"
            android:singleLine="true"
            android:textColor="@color/offwhite"
            android:textColorHint="@color/offwhite"
            android:textSize="13sp" />


        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edtCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x15dp"
            android:background="@drawable/imgbar2_nine_patch"
            android:drawablePadding="@dimen/x15dp"
            android:hint="@string/city_name"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:imeOptions="actionNext"
            android:paddingLeft="@dimen/x15dp"
            android:paddingRight="@dimen/x15dp"
            android:singleLine="true"
            android:textColor="@color/offwhite"
            android:textColorHint="@color/offwhite"
            android:textSize="13sp" />


        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edtStreetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x15dp"
            android:background="@drawable/imgbar2_nine_patch"
            android:drawablePadding="@dimen/x15dp"
            android:hint="@string/street_name"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:imeOptions="actionNext"
            android:paddingLeft="@dimen/x15dp"
            android:paddingRight="@dimen/x15dp"
            android:singleLine="true"
            android:textColor="@color/offwhite"
            android:textColorHint="@color/offwhite"
            android:textSize="13sp" />


        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edtBuildingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x15dp"
            android:background="@drawable/imgbar2_nine_patch"
            android:drawablePadding="@dimen/x15dp"
            android:hint="@string/building_name"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:paddingLeft="@dimen/x15dp"
            android:paddingRight="@dimen/x15dp"
            android:singleLine="true"
            android:textColor="@color/offwhite"
            android:textColorHint="@color/offwhite"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x15dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingRight="@dimen/x10dp">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/edtFloor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imgbar2_nine_patch"
                    android:drawablePadding="@dimen/x15dp"
                    android:hint="@string/floor_optional"
                    android:inputType="textEmailAddress"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/x15dp"
                    android:paddingRight="@dimen/x15dp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textColor="@color/offwhite"
                    android:textColorHint="@color/offwhite"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/x10dp">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/edtApartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imgbar2_nine_patch"
                    android:drawablePadding="@dimen/x15dp"
                    android:ellipsize="end"
                    android:hint="@string/apartment_optional"
                    android:inputType="textEmailAddress"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/x15dp"
                    android:paddingRight="@dimen/x15dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="@color/offwhite"
                    android:textColorHint="@color/offwhite"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edtNearesLandmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x15dp"
            android:background="@drawable/imgbar2_nine_patch"
            android:drawablePadding="@dimen/x15dp"
            android:hint="@string/nearest_landmark_optional"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:paddingLeft="@dimen/x15dp"
            android:paddingRight="@dimen/x15dp"
            android:singleLine="true"
            android:textColor="@color/offwhite"
            android:textColorHint="@color/offwhite"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/x15dp"
            android:layout_height="wrap_content">


            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txtLocationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/imgbar2_nine_patch"
                android:drawableRight="@drawable/imgdrop_down"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x20dp"
                android:paddingRight="@dimen/x15dp"
                android:singleLine="true"
                android:text="@string/location_type"
                android:textColor="@color/offwhite"
                android:textColorHint="@color/offwhite"
                android:textSize="13sp" />


            <Spinner
                android:id="@+id/spLocation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/txtLocationType"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_grey"
                android:textSize="16sp"
                android:visibility="invisible" />


        </RelativeLayout>



    </LinearLayout>


</ScrollView>