<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/x10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_box_white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">


            <edu.aku.akuh_health_first.widget.AnyTextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/title"
                android:textColor="@color/base_amber"
                android:textSize="18sp"
                app:typeface="@string/font_bold" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_select_cross"
                android:tint="@color/base_amber" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/contHistoryResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/x10dp">

                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtResultPrevious1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="txtResultPrevious1"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/s15"
                    app:typeface="@string/font_regular" />

                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtResultPrevious1Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="txtResultPrevious1Date"

                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/s12"
                    app:typeface="@string/font_regular" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/base_gray"
                android:padding="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical"
                android:padding="@dimen/x10dp">

                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtResultPrevious2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="txtResultPrevious1Date"

                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/s15"
                    app:typeface="@string/font_regular" />

                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtResultPrevious2Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="txtResultPrevious1Date"

                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/s12"
                    app:typeface="@string/font_regular" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/base_gray"
                android:padding="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical"
                android:padding="@dimen/x10dp">

                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtResultPrevious3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="txtResultPrevious1Date"

                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/s15"
                    app:typeface="@string/font_regular" />

                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtResultPrevious3Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="txtResultPrevious1Date"

                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/s12"
                    app:typeface="@string/font_regular" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>


