<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/x30dp"
            android:layout_height="@dimen/x30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x6dp"
            android:background="@drawable/rounded_box_filled_pink"
            android:padding="@dimen/x5dp"
            android:src="@drawable/key_icon" />


        <edu.aku.family_hifazat.widget.AnyTextView
            android:id="@+id/txtPinCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15dp"
            android:text="Secure Your App With PIN"
            android:textColor="@color/txt_aku_blue"
            android:textSize="@dimen/s14"
            app:typeface="@string/font_bold" />


        <Switch
            android:id="@+id/switchPinCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x50dp"
        android:background="@color/star_grey" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white">

        <ImageView
            android:layout_width="@dimen/x30dp"
            android:layout_height="@dimen/x30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x6dp"
            android:background="@drawable/rounded_box_filled_blue"
            android:padding="@dimen/x5dp"
            android:src="@drawable/lock_icon" />

        <edu.aku.family_hifazat.widget.AnyTextView
            android:id="@+id/txtChangePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15dp"
            android:text="Change Password"
            android:textSize="@dimen/s14"
            android:textColor="@color/txt_aku_blue"
            app:typeface="@string/font_bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_next_arrow"
            android:tint="@color/txt_aku_blue"

            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x50dp"
        android:background="@color/star_grey" />


</LinearLayout>