<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="vertical">

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtCurrentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5dp"
            android:layout_marginLeft="@dimen/x20dp"
            android:layout_marginTop="@dimen/x20dp"
            android:text="@string/enter_current_password"
            android:textColor="@color/base_color"
            app:typeface="@string/font_normal" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5dp"
            android:background="@drawable/imgninepatch"
            android:inputType="textPassword"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingLeft="@dimen/x20dp"
            android:textColor="@color/text_grey" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5dp"
            android:layout_marginTop="@dimen/x5dp"
            android:paddingLeft="@dimen/x20dp"
            android:text="@string/new_password"
            android:textColor="@color/base_color"
            app:typeface="@string/font_normal" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5dp"
            android:background="@drawable/imgninepatch"
            android:inputType="textPassword"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingLeft="@dimen/x20dp"
            android:textColor="@color/text_grey" />


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5dp"
            android:layout_marginTop="@dimen/x5dp"
            android:paddingLeft="@dimen/x20dp"
            android:text="@string/confirm_password"
            android:textColor="@color/base_color"
            app:typeface="@string/font_normal" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x20dp"
            android:layout_marginTop="@dimen/x5dp"
            android:background="@drawable/imgninepatch"
            android:inputType="textPassword"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingLeft="@dimen/x20dp"
            android:textColor="@color/text_grey" />

        <!--<ImageButton-->
            <!--android:id="@+id/btnDone2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="#0000"-->
            <!--android:contentDescription="@string/camera_image"-->
            <!--android:src="@drawable/imgdone_bttn" />-->


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/btnDone"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/camera_image"
            android:background="@drawable/img_yes"
            app:typeface="@string/font_normal"/>
    </LinearLayout>
</ScrollView>