<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    android:padding="@dimen/x5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardBloodGlucose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x4dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/base_reddish_light"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardElevation="@dimen/x5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/contGlucose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/x15dp"
                        android:layout_marginLeft="@dimen/x1dp"
                        android:layout_marginRight="@dimen/x1dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:background="@drawable/round_edges_bottom_view"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/x5dp">


                        <edu.aku.family_hifazat.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Glucose"
                            android:textColor="@color/txt_aku_blue"
                            android:textSize="@dimen/s12"
                            app:typeface="@string/font_bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <edu.aku.family_hifazat.widget.AnyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/x1dp"
                                        android:gravity="center_vertical"
                                        android:text="Fasting"
                                        android:textColor="@color/txt_aku_blue"
                                        android:textSize="@dimen/s10"
                                        app:typeface="@string/font_bold" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <edu.aku.family_hifazat.widget.AnyTextView
                                            android:id="@+id/txtFastingGlucose"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="167"
                                            android:textColor="@color/txt_aku_blue"
                                            android:textSize="@dimen/s14"
                                            app:typeface="@string/font_bold" />


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <edu.aku.family_hifazat.widget.AnyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/x1dp"
                                        android:gravity="center_vertical"
                                        android:text="Random"
                                        android:textColor="@color/txt_aku_blue"
                                        android:textSize="@dimen/s10"
                                        app:typeface="@string/font_bold" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <edu.aku.family_hifazat.widget.AnyTextView
                                            android:id="@+id/txtRandomGlucose"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="167"
                                            android:textColor="@color/txt_aku_blue"
                                            android:textSize="@dimen/s14"
                                            app:typeface="@string/font_bold" />


                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                            <edu.aku.family_hifazat.widget.AnyTextView
                                android:id="@+id/txtFastingGlucoseUnit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text=" mg/dl"
                                android:textColor="@color/txt_aku_blue"
                                android:textSize="@dimen/s10"
                                app:typeface="@string/font_regular" />


                            <edu.aku.family_hifazat.widget.AnyTextView
                                android:id="@+id/txtSugarDDTM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|end"
                                android:paddingRight="@dimen/x5dp"
                                android:text="Apr 20, 2018 11:06"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/s8"
                                android:visibility="gone"
                                app:typeface="@string/font_regular" />
                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/x30dp"
                        android:layout_marginStart="@dimen/x50dp"
                        android:alpha="0.1"
                        android:src="@drawable/blood_type"
                        android:tint="@color/base_reddish_light" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x15dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center">

                        <edu.aku.family_hifazat.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Update"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/s10"
                            app:typeface="@string/font_bold" />

                        <ImageView
                            android:layout_width="@dimen/x8dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x4dp"
                            android:layout_marginTop="@dimen/x1dp"
                            android:src="@drawable/next" />


                    </LinearLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardBP"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x4dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/base_blue_light"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardElevation="@dimen/x5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/x15dp"
                        android:layout_marginLeft="@dimen/x1dp"
                        android:layout_marginRight="@dimen/x1dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:background="@drawable/round_edges_bottom_view"
                        android:orientation="vertical"
                        android:padding="@dimen/x5dp">

                        <edu.aku.family_hifazat.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Blood Pressure"
                            android:textColor="@color/txt_aku_blue"
                            android:textSize="@dimen/s12"
                            app:typeface="@string/font_bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <edu.aku.family_hifazat.widget.AnyTextView
                                android:id="@+id/txtBP"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/x5dp"
                                android:text="180/120"
                                android:textColor="@color/txt_aku_blue"
                                android:textSize="@dimen/s15"
                                app:typeface="@string/font_bold" />


                            <edu.aku.family_hifazat.widget.AnyTextView
                                android:id="@+id/txtBPUnit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="mmHg"
                                android:textColor="@color/txt_aku_blue"
                                android:textSize="@dimen/s10"
                                app:typeface="@string/font_regular" />


                        </LinearLayout>


                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/x30dp"
                        android:layout_marginStart="@dimen/x50dp"
                        android:layout_marginTop="@dimen/x8dp"
                        android:alpha="0.1"
                        android:src="@drawable/blood_pressure"
                        android:tint="@color/base_blue_light" />


                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x15dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center">

                        <edu.aku.family_hifazat.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Update"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/s10"
                            app:typeface="@string/font_bold" />

                        <ImageView
                            android:layout_width="@dimen/x8dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x4dp"
                            android:layout_marginTop="@dimen/x1dp"
                            android:src="@drawable/next" />


                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardMeasurement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x4dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/base_green_light"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardElevation="@dimen/x5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/x15dp"
                        android:layout_marginLeft="@dimen/x1dp"
                        android:layout_marginRight="@dimen/x1dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:background="@drawable/round_edges_bottom_view"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/x5dp">

                        <edu.aku.family_hifazat.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Measurements"
                            android:textColor="@color/txt_aku_blue"
                            android:textSize="@dimen/s12"
                            app:typeface="@string/font_bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <edu.aku.family_hifazat.widget.AnyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/x1dp"
                                        android:gravity="center_vertical"
                                        android:text="BSA"
                                        android:textColor="@color/txt_aku_blue"
                                        android:textSize="@dimen/s9"
                                        app:typeface="@string/font_bold" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <edu.aku.family_hifazat.widget.AnyTextView
                                            android:id="@+id/txtBSA"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="-"
                                            android:textColor="@color/txt_aku_blue"
                                            android:textSize="@dimen/s12"
                                            app:typeface="@string/font_bold" />

                                        <edu.aku.family_hifazat.widget.AnyTextView
                                            android:id="@+id/txtBSAUnit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:gravity="end|top"
                                            android:maxLines="1"
                                            android:text="gm"
                                            android:textColor="@color/txt_aku_blue"
                                            android:textSize="@dimen/s10"
                                            app:typeface="@string/font_regular" />


                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <edu.aku.family_hifazat.widget.AnyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/x1dp"
                                        android:gravity="center_vertical"
                                        android:text="Height"
                                        android:textColor="@color/txt_aku_blue"
                                        android:textSize="@dimen/s9"
                                        app:typeface="@string/font_bold" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <edu.aku.family_hifazat.widget.AnyTextView
                                            android:id="@+id/txtHeight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="175"
                                            android:textColor="@color/txt_aku_blue"
                                            android:textSize="@dimen/s14"
                                            app:typeface="@string/font_bold" />

                                        <edu.aku.family_hifazat.widget.AnyTextView
                                            android:id="@+id/txtHeightUnit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:gravity="end"
                                            android:maxLines="1"
                                            android:text="cm"
                                            android:textColor="@color/txt_aku_blue"
                                            android:textSize="@dimen/s10"
                                            app:typeface="@string/font_regular" />


                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <edu.aku.family_hifazat.widget.AnyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/x1dp"
                                        android:gravity="center_vertical"
                                        android:text="Weight"
                                        android:textColor="@color/txt_aku_blue"
                                        android:textSize="@dimen/s9"
                                        app:typeface="@string/font_bold" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <edu.aku.family_hifazat.widget.AnyTextView
                                            android:id="@+id/txtWeight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="84"
                                            android:textColor="@color/txt_aku_blue"
                                            android:textSize="@dimen/s14"
                                            app:typeface="@string/font_bold" />

                                        <edu.aku.family_hifazat.widget.AnyTextView
                                            android:id="@+id/txtWeightUnit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:gravity="end"
                                            android:maxLines="1"
                                            android:text="kg"
                                            android:textColor="@color/txt_aku_blue"
                                            android:textSize="@dimen/s10"
                                            app:typeface="@string/font_regular" />


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/x40dp"
                        android:layout_marginStart="@dimen/x50dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:alpha="0.1"
                        android:src="@drawable/weight"
                        android:tint="@color/base_green_light" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x15dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center">

                        <edu.aku.family_hifazat.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Update"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/s10"
                            app:typeface="@string/font_bold" />

                        <ImageView
                            android:layout_width="@dimen/x8dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x4dp"
                            android:layout_marginTop="@dimen/x1dp"
                            android:src="@drawable/next" />


                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/contLastLab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>