<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_banner"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/x20dp"
        android:paddingTop="@dimen/x20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:id="@+id/contLogo"
                android:layout_width="@dimen/x100dp"
                android:layout_height="@dimen/x100dp"
                android:layout_margin="@dimen/x4dp"
                android:background="@color/c_white"
                app:corner_radius="@dimen/x20dp">


                <ImageView
                    android:layout_width="@dimen/x70dp"
                    android:layout_height="@dimen/x70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_session" />


            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

            <edu.aku.ehs.widget.AnyTextView
                android:layout_width="@dimen/x25dp"
                android:layout_height="@dimen/x25dp"
                android:layout_alignRight="@id/contLogo"
                android:background="@drawable/circle_green"
                android:backgroundTint="@color/timeline_out_dark"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s18" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/x10dp">


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10dp"
            android:background="@color/background_gray"
            android:padding="@dimen/x10dp"
            app:corner_radius="@dimen/x10dp">

            <edu.aku.ehs.widget.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x5dp"
                android:text="Session Name"
                android:textColor="@color/base_dark_gray"
                android:textSize="@dimen/s14"
                app:typeface="@string/font_regular" />

            <edu.aku.ehs.widget.AnyEditTextView
                android:id="@+id/edtSessionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:ellipsize="start"
                android:gravity="right"
                android:hint="Type Here"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/txt_blue"
                android:textColorHint="@color/txt_blue"
                android:textSize="@dimen/s15" />


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10dp"
            android:background="@color/background_gray"
            android:padding="@dimen/x10dp"
            app:corner_radius="@dimen/x10dp">

            <edu.aku.ehs.widget.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x5dp"
                android:text="Start Date"
                android:textColor="@color/base_dark_gray"
                android:textSize="@dimen/s14"
                app:typeface="@string/font_regular" />

            <edu.aku.ehs.widget.AnyTextView
                android:id="@+id/txtStartDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:ellipsize="start"
                android:gravity="right"
                android:hint="Tap here to select Date"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/txt_blue"
                android:textColorHint="@color/txt_blue"
                android:textSize="@dimen/s15" />


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10dp"
            android:background="@color/background_gray"
            android:padding="@dimen/x10dp"
            app:corner_radius="@dimen/x10dp">

            <edu.aku.ehs.widget.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x5dp"
                android:text="End Date"
                android:textColor="@color/base_dark_gray"
                android:textSize="@dimen/s14"
                app:typeface="@string/font_regular" />

            <edu.aku.ehs.widget.AnyTextView
                android:id="@+id/txtEndDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:ellipsize="start"
                android:gravity="right"
                android:hint="Tap here to select Date"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/txt_blue"
                android:textColorHint="@color/txt_blue"
                android:textSize="@dimen/s15" />


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x10dp"
        android:text="Done"
        android:textSize="@dimen/s16"
        android:textColor="@color/c_white"
        android:background="@drawable/img_button_clr"/>


</LinearLayout>