<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10dp">


            <android.support.v7.widget.CardView
                android:id="@+id/contLab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/x5dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:padding="@dimen/x7dp"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardElevation="@dimen/x5dp"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/x130dp"
                        android:layout_height="@dimen/x130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hh_lab" />

                    <edu.aku.akuh_health_first.views.AnyTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/x5dp"
                        android:text="Clinical Laboratory"
                        android:textColor="@color/c_black"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold"


                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/contRadiology"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/x5dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:padding="@dimen/x7dp"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardElevation="@dimen/x5dp"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/x130dp"
                        android:layout_height="@dimen/x130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hh_radiology" />

                    <edu.aku.akuh_health_first.views.AnyTextView

                        android:layout_width="match_parent"


                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/x5dp"
                        android:text="Radiology"
                        android:textColor="@color/c_black"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold"

                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/x10dp">


            <android.support.v7.widget.CardView
                android:id="@+id/contMedicalProfile"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/x5dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:padding="@dimen/x7dp"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardElevation="@dimen/x5dp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/x130dp"
                        android:layout_height="@dimen/x130dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/hh_medicalprofile" />

                    <edu.aku.akuh_health_first.views.AnyTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/x5dp"
                        android:text="Medication Profile"
                        android:textColor="@color/c_black"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold"


                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/contImmunization"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/x5dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:padding="@dimen/x7dp"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardElevation="@dimen/x5dp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/x130dp"
                        android:layout_height="@dimen/x130dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/hh_immunization" />

                    <edu.aku.akuh_health_first.views.AnyTextView

                        android:layout_width="match_parent"


                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/x5dp"
                        android:text="Immunization Profile"
                        android:textColor="@color/c_black"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold"


                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/x10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/contCardio"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/x5dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:padding="@dimen/x7dp"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardElevation="@dimen/x5dp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/x130dp"
                        android:layout_height="@dimen/x130dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/hh_cardio" />

                    <edu.aku.akuh_health_first.views.AnyTextView

                        android:layout_width="match_parent"


                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/x5dp"
                        android:text="Cardiopulmonary and Angiograms"
                        android:textColor="@color/c_black"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold"

                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/contNeuroPhysiology"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/x5dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:padding="@dimen/x7dp"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardElevation="@dimen/x5dp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/x130dp"
                        android:layout_height="@dimen/x130dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/hh_neuro" />

                    <edu.aku.akuh_health_first.views.AnyTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/x5dp"
                        android:text="Neurophysiology"
                        android:textColor="@color/c_black"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold"


                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/x10dp">


            <android.support.v7.widget.CardView
                android:id="@+id/contEndo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/x5dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:padding="@dimen/x7dp"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardElevation="@dimen/x5dp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/x130dp"
                        android:layout_height="@dimen/x130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hh_endo" />

                    <edu.aku.akuh_health_first.views.AnyTextView

                        android:layout_width="match_parent"


                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/x5dp"
                        android:text="Endoscopy"
                        android:textColor="@color/c_black"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold"


                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/contSummary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/x5dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:padding="@dimen/x7dp"
                app:cardCornerRadius="@dimen/x10dp"
                app:cardElevation="@dimen/x5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/x130dp"
                        android:layout_height="@dimen/x130dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/hh_summary" />

                    <edu.aku.akuh_health_first.views.AnyTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/x5dp"
                        android:text="Discharge Summary"
                        android:textColor="@color/c_black"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>