<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/x15dp">


        <edu.aku.family_hifazat.widget.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10dp"
            android:text="@string/cell_phone_number"
            android:textColor="@color/txt_aku_blue"
            android:textSize="@dimen/s14"
            app:typeface="@string/font_regular" />

        <edu.aku.family_hifazat.widget.AnyEditTextView
            android:id="@+id/edMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x7dp"

            android:background="@drawable/rounded_box"
            android:drawableEnd="@drawable/c_phone_input_icon"
            android:gravity="center_vertical"
            android:hint="Enter Mobile Number"
            android:inputType="number"
            android:maxLength="16"
            android:maxLines="1"
            android:padding="@dimen/x10dp"
            android:textColor="@color/txt_aku_blue"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/s15"
            app:testType="phone"
            app:typeface="@string/font_regular" />

        <edu.aku.family_hifazat.widget.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x7dp"
            android:layout_marginLeft="@dimen/x10dp"
            android:text="@string/landline_number"
            android:textColor="@color/txt_aku_blue"
            android:textSize="@dimen/s14"
            app:typeface="@string/font_regular" />
        <edu.aku.family_hifazat.widget.AnyEditTextView
            android:id="@+id/edtLandlineNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x7dp"
            android:background="@drawable/rounded_box"
            android:drawableEnd="@drawable/c_phone_input_icon"
            android:gravity="center_vertical"
            android:hint="Enter Landline Number"
            android:inputType="number"
            android:maxLength="16"
            android:maxLines="1"

            android:padding="@dimen/x10dp"
            android:textColor="@color/txt_aku_blue"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/s15"
            app:testType="phone"
            app:typeface="@string/font_regular" />

        <edu.aku.family_hifazat.widget.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x7dp"
            android:layout_marginLeft="@dimen/x10dp"
            android:text="@string/current_address"
            android:textColor="@color/txt_aku_blue"
            android:textSize="@dimen/s14"
            app:typeface="@string/font_regular" />
        <edu.aku.family_hifazat.widget.AnyEditTextView
            android:id="@+id/edtCurrentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x7dp"
            android:background="@drawable/rounded_box"
            android:drawableEnd="@drawable/c_country_input_icon"
            android:gravity="center_vertical"
            android:hint="Enter Current Address"
            android:inputType="textMultiLine"
            android:lines="1"
            android:maxLength="100"
            android:padding="@dimen/x10dp"
            android:textColor="@color/txt_aku_blue"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/s15"
            app:testType="nocheck"
            app:typeface="@string/font_regular" />
        <edu.aku.family_hifazat.widget.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x7dp"
            android:layout_marginLeft="@dimen/x10dp"
            android:text="@string/current_city"
            android:textColor="@color/txt_aku_blue"
            android:textSize="@dimen/s14"
            app:typeface="@string/font_regular" />

        <edu.aku.family_hifazat.widget.AnyEditTextView
            android:id="@+id/edtCurrentCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x7dp"
            android:background="@drawable/rounded_box"
            android:drawableEnd="@drawable/calendar_input_icon"
            android:gravity="center_vertical"
            android:hint="Enter Current City"
            android:inputType="text"
            android:lines="1"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="@dimen/x10dp"
            android:textColor="@color/txt_aku_blue"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/s15"
            app:testType="nocheck"
            app:typeface="@string/font_regular" />

        <edu.aku.family_hifazat.widget.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x7dp"
            android:layout_marginLeft="@dimen/x10dp"
            android:text="@string/current_country"
            android:textColor="@color/txt_aku_blue"
            android:textSize="@dimen/s14"
            app:typeface="@string/font_regular" />
        <edu.aku.family_hifazat.widget.AnyTextView
            android:id="@+id/txtCurrentCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x7dp"
            android:background="@drawable/rounded_box"
            android:drawableEnd="@drawable/c_nationality_input_icon"
            android:drawableRight="@drawable/ic_dropdown"
            android:gravity="center_vertical"
            android:hint="Select Current Country"
            android:maxLines="1"
            android:padding="@dimen/x10dp"
            android:textColor="@color/txt_aku_blue"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/s15"
            app:typeface="@string/font_regular" />

        <edu.aku.family_hifazat.widget.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x7dp"
            android:layout_marginLeft="@dimen/x10dp"
            android:text="@string/permanent_address"
            android:textColor="@color/txt_aku_blue"
            android:textSize="@dimen/s14"
            app:typeface="@string/font_regular" />
        <edu.aku.family_hifazat.widget.AnyEditTextView
            android:id="@+id/edtPermanentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x7dp"
            android:background="@drawable/rounded_box"
            android:drawableEnd="@drawable/c_country_input_icon"
            android:hint="Enter Permanent Address"
            android:inputType="textMultiLine"
            android:maxLines="1"

            android:padding="@dimen/x10dp"
            android:textColor="@color/txt_aku_blue"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/s15"
            app:testType="nocheck"
            app:typeface="@string/font_regular" />

        <edu.aku.family_hifazat.widget.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x7dp"
            android:layout_marginLeft="@dimen/x10dp"
            android:text="@string/permanent_city"
            android:textColor="@color/txt_aku_blue"
            android:textSize="@dimen/s14"
            app:typeface="@string/font_regular" />
        <edu.aku.family_hifazat.widget.AnyEditTextView
            android:id="@+id/edtPermanentCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x7dp"
            android:background="@drawable/rounded_box"
            android:drawableEnd="@drawable/calendar_input_icon"
            android:gravity="center_vertical"
            android:hint="Enter Permanent City"
            android:inputType="text"
            android:lines="1"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="@dimen/x10dp"
            android:textColor="@color/txt_aku_blue"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/s15"
            app:testType="nocheck"
            app:typeface="@string/font_regular" />

        <edu.aku.family_hifazat.widget.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x7dp"
            android:layout_marginLeft="@dimen/x10dp"
            android:text="@string/permanent_country"
            android:textColor="@color/txt_aku_blue"
            android:textSize="@dimen/s14"
            app:typeface="@string/font_regular" />
        <edu.aku.family_hifazat.widget.AnyTextView
            android:id="@+id/txtPermanentCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x7dp"
            android:background="@drawable/rounded_box"
            android:drawableRight="@drawable/c_nationality_input_icon"
            android:gravity="center_vertical"
            android:hint="Select Permanent Country"
            android:maxLines="1"
            android:padding="@dimen/x10dp"
            android:textColor="@color/txt_aku_blue"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/s15"
            app:typeface="@string/font_regular" />


        <edu.aku.family_hifazat.widget.AnyTextView
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/x7dp"
            android:layout_marginRight="@dimen/x7dp"
            android:layout_marginTop="@dimen/x35dp"
            android:background="@drawable/rounded_box_filled_btn_amber"
            android:gravity="center"
            android:padding="@dimen/x10dp"
            android:text="Update"

            android:textColor="@color/c_white"
            android:textSize="@dimen/s16"
            app:typeface="@string/font_bold" />


    </LinearLayout>
</ScrollView>