<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_menu_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/x10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20dp">


            <LinearLayout
                android:id="@+id/contLogos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="@dimen/x60dp"
                    android:layout_marginLeft="@dimen/x10dp"
                    android:layout_marginRight="@dimen/x10dp"
                    android:padding="@dimen/x2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/akuh_logo" />


                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="@dimen/x60dp"
                    android:layout_marginBottom="@dimen/x15dp"
                    android:layout_marginLeft="@dimen/x10dp"
                    android:layout_marginRight="@dimen/x10dp"
                    android:padding="@dimen/x2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/family_hifazat_logo_no_padding" />

                <edu.aku.family_hifazat.widget.AnyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x30dp"
                    android:gravity="center"
                    android:text="@string/tag_line"
                    android:textColor="@color/base_amber"
                    android:textSize="14sp"
                    app:typeface="@string/font_bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <edu.aku.family_hifazat.widget.AnyEditTextView
                    android:id="@+id/edCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x15dp"
                    android:background="@drawable/rounded_box"
                    android:drawableLeft="@drawable/card_icon_blue"
                    android:drawablePadding="@dimen/x5dp"
                    android:hint="Card Number"
                    android:inputType="number"
                    android:maxLength="15"
                    android:imeOptions="actionDone"
                    android:paddingBottom="@dimen/x8dp"
                    android:paddingLeft="@dimen/x10dp"
                    android:paddingRight="@dimen/x10dp"
                    android:paddingTop="@dimen/x8dp"
                    android:singleLine="true"
                    android:textColor="@color/txt_aku_blue"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/s14"
                    app:testType="nocheck" />


                <edu.aku.family_hifazat.widget.AnyTextView
                    android:id="@+id/btnSumbit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_box_filled_base_amber"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x8dp"
                    android:paddingLeft="@dimen/x10dp"
                    android:paddingRight="@dimen/x10dp"
                    android:paddingTop="@dimen/x8dp"
                    android:text="@string/submit"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s17"
                    app:typeface="@string/font_bold" />

                <edu.aku.family_hifazat.widget.AnyTextView
                    android:id="@+id/txtCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/x10dp"
                    android:gravity="end"
                    android:padding="@dimen/x10dp"
                    android:text="Already have a Passcode?"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s16"
                    app:typeface="@string/font_bold" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>


