<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical"

    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardMeasurement"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/x10dp"-->
            <!--android:animateLayoutChanges="true"-->
            <!--app:cardBackgroundColor="@color/base_green_light"-->
            <!--app:cardCornerRadius="@dimen/x10dp"-->
            <!--app:cardElevation="@dimen/x5dp">-->

            <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="@dimen/x4dp"-->
            <!--android:background="@drawable/round_edges_topview_light_green"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="@dimen/x5dp"-->
            <!--android:paddingRight="@dimen/x5dp">-->

            <!--<edu.aku.family_hifazat.widget.AnyTextView-->
            <!--android:id="@+id/txtDttm"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:padding="@dimen/x5dp"-->
            <!--android:text="Date"-->
            <!--android:textColor="@color/txt_aku_blue"-->
            <!--android:textSize="@dimen/s14"-->
            <!--app:typeface="@string/font_bold" />-->


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="@dimen/x3dp">-->

            <!--<edu.aku.family_hifazat.widget.AnyTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Height"-->
            <!--android:textColor="@color/txt_aku_blue"-->
            <!--android:textSize="@dimen/s12"-->
            <!--app:typeface="@string/font_regular" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->


            <!--<edu.aku.family_hifazat.widget.AnyTextView-->
            <!--android:id="@+id/txtHeight"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="start"-->
            <!--android:maxLines="1"-->
            <!--android:padding="@dimen/x5dp"-->
            <!--android:text="-"-->
            <!--android:textColor="@color/txt_aku_blue"-->
            <!--android:textSize="@dimen/s18"-->
            <!--app:typeface="@string/font_bold" />-->


            <!--<edu.aku.family_hifazat.widget.AnyTextView-->
            <!--android:id="@+id/txtHeightUnit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:text="cm"-->
            <!--android:textColor="@color/txt_aku_blue"-->
            <!--android:textSize="@dimen/s12"-->
            <!--app:typeface="@string/font_regular" />-->
            <!--</LinearLayout>-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="@dimen/x3dp">-->

            <!--<edu.aku.family_hifazat.widget.AnyTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Weight"-->
            <!--android:textColor="@color/txt_aku_blue"-->
            <!--android:textSize="@dimen/s12"-->
            <!--app:typeface="@string/font_regular" />-->


            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->


            <!--<edu.aku.family_hifazat.widget.AnyTextView-->
            <!--android:id="@+id/txtWeight"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="end"-->
            <!--android:maxLines="1"-->
            <!--android:padding="@dimen/x5dp"-->
            <!--android:text="-"-->
            <!--android:textColor="@color/txt_aku_blue"-->
            <!--android:textSize="@dimen/s18"-->
            <!--app:typeface="@string/font_bold" />-->

            <!--<edu.aku.family_hifazat.widget.AnyTextView-->
            <!--android:id="@+id/txtWeightUnit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:text="kg"-->
            <!--android:textColor="@color/txt_aku_blue"-->
            <!--android:textSize="@dimen/s12"-->
            <!--app:typeface="@string/font_regular" />-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->

            <!--android:padding="@dimen/x3dp">-->

            <!--<edu.aku.family_hifazat.widget.AnyTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="BSA"-->
            <!--android:textColor="@color/txt_aku_blue"-->
            <!--android:textSize="@dimen/s12"-->
            <!--app:typeface="@string/font_regular" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<edu.aku.family_hifazat.widget.AnyTextView-->
            <!--android:id="@+id/txtBSA"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:padding="@dimen/x5dp"-->
            <!--android:text="-"-->
            <!--android:textColor="@color/txt_aku_blue"-->
            <!--android:textSize="@dimen/s18"-->
            <!--app:typeface="@string/font_bold" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/txtBSAUnit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<edu.aku.family_hifazat.widget.AnyTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="1"-->
            <!--android:text="m"-->
            <!--android:textColor="@color/txt_aku_blue"-->
            <!--android:textSize="@dimen/s12"-->
            <!--app:typeface="@string/font_regular" />-->


            <!--<edu.aku.family_hifazat.widget.AnyTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="1"-->
            <!--android:paddingBottom="@dimen/x8dp"-->
            <!--android:text="2"-->
            <!--android:textColor="@color/txt_aku_blue"-->
            <!--android:textSize="@dimen/s10"-->
            <!--app:typeface="@string/font_regular" />-->

            <!--</LinearLayout>-->


            <!--</LinearLayout>-->


            <!--</LinearLayout>-->


            <!--</LinearLayout>-->

            <!--<edu.aku.family_hifazat.widget.AnyTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="end"-->
            <!--android:padding="@dimen/x5dp"-->
            <!--android:text=""-->
            <!--android:textColor="@color/text_color_grey"-->
            <!--android:textSize="@dimen/s12"-->
            <!--android:visibility="gone" />-->

            <!--</LinearLayout>-->


            <!--</FrameLayout>-->
            <!--</android.support.v7.widget.CardView>-->


            <include layout="@layout/item_measurment_health_history" />

            <edu.aku.family_hifazat.widget.AnyTextView
                android:id="@+id/btnRecordMenually"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/x5dp"
                android:paddingLeft="@dimen/x10dp"
                android:paddingRight="@dimen/x10dp"
                android:paddingTop="@dimen/x5dp"
                android:text="Record Manually"
                android:textColor="@color/base_green_light"
                android:textSize="@dimen/s15"
                app:typeface="@string/font_bold" />


            <LinearLayout
                android:id="@+id/contHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10dp"
                android:background="@drawable/rounded_box_light_grey"
                android:orientation="vertical"
                android:padding="@dimen/x5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >


                    <edu.aku.family_hifazat.widget.AnyTextView
                        android:id="@+id/txtHeightDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x5dp"
                        android:layout_marginLeft="@dimen/x5dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:text="-"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/pickerHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtHeightDesc"
                        android:layout_centerInParent="true"
                        app:np_dividerColor="@color/base_green_light"
                        app:np_formatter=""
                        app:np_max="200"
                        app:np_min="50"
                        app:np_orientation="horizontal"

                        app:np_selectedTextColor="@color/base_green_light"
                        app:np_selectedTextSize="@dimen/s17"
                        app:np_textColor="@color/base_green_light"
                        app:np_textSize="@dimen/s14"
                        app:np_typeface="@string/font_regular"
                        app:np_value="5"
                        app:np_wheelItemCount="10"
                        app:np_width="180dp"
                        app:np_wrapSelectorWheel="false" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/contWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10dp"
                android:background="@drawable/rounded_box_light_grey"

                android:orientation="vertical"
                android:padding="@dimen/x5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <edu.aku.family_hifazat.widget.AnyTextView
                        android:id="@+id/txtWeightDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x5dp"
                        android:layout_marginLeft="@dimen/x5dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:text="-"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/pickerWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtWeightDesc"
                        android:layout_centerInParent="true"
                        app:np_dividerColor="@color/base_green_light"
                        app:np_formatter=""
                        app:np_max="200"
                        app:np_min="50"
                        app:np_orientation="horizontal"
                        app:np_selectedTextColor="@color/base_green_light"
                        app:np_selectedTextSize="@dimen/s17"
                        app:np_textColor="@color/base_green_light"
                        app:np_textSize="@dimen/s14"
                        app:np_typeface="@string/font_regular"
                        app:np_value="5"
                        app:np_wheelItemCount="10"
                        app:np_width="180dp"
                        app:np_wrapSelectorWheel="false" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/x10dp">

        <edu.aku.family_hifazat.widget.AnyTextView
            android:id="@+id/btnSave"
            android:layout_width="@dimen/x100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/x10dp"
            android:layout_marginRight="@dimen/x5dp"
            android:layout_marginTop="@dimen/x10dp"
            android:alpha="0.2"
            android:background="@drawable/rounded_box_filled_btn_blue"
            android:enabled="false"
            android:gravity="center"
            android:padding="@dimen/x10dp"
            android:text="Save"
            android:textColor="@color/c_white"
            android:textSize="@dimen/s14"
            app:typeface="@string/font_bold" />

        <edu.aku.family_hifazat.widget.AnyTextView
            android:id="@+id/btnCancel"
            android:layout_width="@dimen/x100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/x10dp"
            android:layout_marginLeft="@dimen/x5dp"
            android:layout_marginTop="@dimen/x10dp"
            android:background="@drawable/rounded_box_filled_btn_amber"
            android:gravity="center"
            android:padding="@dimen/x10dp"
            android:text="Cancel"
            android:textColor="@color/c_white"
            android:textSize="@dimen/s14"
            app:typeface="@string/font_bold" />


    </LinearLayout>


</LinearLayout>





