<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_banner"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/x20dp"
        android:paddingTop="@dimen/x20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:id="@+id/contLogo"
                android:layout_width="@dimen/x100dp"
                android:layout_height="@dimen/x100dp"
                android:layout_margin="@dimen/x4dp"
                android:background="@color/c_white"
                app:corner_radius="@dimen/x20dp">


                <ImageView
                    android:layout_width="@dimen/x70dp"
                    android:layout_height="@dimen/x70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_session" />


            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

            <!--<edu.aku.ehs.widget.AnyTextView-->
            <!--android:layout_width="@dimen/x25dp"-->
            <!--android:layout_height="@dimen/x25dp"-->
            <!--android:layout_alignRight="@id/contLogo"-->
            <!--android:background="@drawable/circle_green"-->
            <!--android:backgroundTint="@color/timeline_out_dark"-->
            <!--android:gravity="center"-->
            <!--android:text="+"-->
            <!--android:textColor="@color/c_white"-->
            <!--android:textSize="@dimen/s18" />-->


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/x10dp">


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10dp"
            app:labelText="Session Name"
            app:maxCharacters="30"
            app:primaryColor="@color/c_navy_blue"
            app:secondaryColor="@color/colorAccent">


            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edtSessionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:maxLength="31"
                android:singleLine="true"
                android:textColor="@color/txtBlack" />


        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>





        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/tfStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10dp"
            app:labelText="Start Date"
            app:primaryColor="@color/c_navy_blue"
            app:secondaryColor="@color/colorAccent">


            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/txtStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:editable="false"
                android:clickable="false"
                android:singleLine="true"
                android:textColor="@color/txtBlack" />


        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/tfEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10dp"
            app:labelText="End Date"
            app:primaryColor="@color/c_navy_blue"
            app:secondaryColor="@color/colorAccent">


            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/txtEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:editable="false"
                android:clickable="false"
                android:singleLine="true"
                android:textColor="@color/txtBlack" />


        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    </LinearLayout>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x10dp"
        android:text="Add"
        android:textSize="@dimen/s16"
        android:textColor="@color/c_white"
        android:background="@drawable/img_button_clr"/>


</LinearLayout>