<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_menu_bg"
    android:orientation="vertical"
    android:padding="@dimen/x10dp">


    <include layout="@layout/secondary_title_bar" />

    <LinearLayout
        android:id="@+id/llVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x30dp"
        android:layout_marginRight="@dimen/x30dp"
        android:layout_marginTop="@dimen/x20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x10dp"
            android:src="@drawable/sheild"
            android:tint="@color/base_amber" />

        <edu.aku.family_hifazat.widget.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/x5dp"
            android:text="Enter Pass Code"
            android:textColor="@color/base_amber"
            android:textSize="@dimen/s20"
            app:typeface="@string/font_bold" />

        <edu.aku.family_hifazat.widget.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/x5dp"
            android:text="@string/verification_email"
            android:textColor="@color/c_white"
            android:textSize="@dimen/s16"
            app:typeface="@string/font_bold" />


        <edu.aku.family_hifazat.widget.PinEntryEditText
            android:id="@+id/txtPinForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="4"
            android:padding="@dimen/x50dp"
            android:textColor="@color/c_white"
            android:textIsSelectable="false"
            android:textSize="@dimen/s20"
            android:visibility="visible"
            app:pinLineColors="@color/c_white"
            app:typeface="@string/font_bold" />


        <edu.aku.family_hifazat.widget.AnyTextView
            android:id="@+id/btnSumbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_box_filled_base_amber"
            android:gravity="center"
            android:paddingBottom="@dimen/x5dp"
            android:paddingLeft="@dimen/x30dp"
            android:paddingRight="@dimen/x30dp"
            android:paddingTop="@dimen/x5dp"
            android:text="@string/next"
            android:textColor="@color/c_white"
            android:textSize="@dimen/s16"
            app:typeface="@string/font_bold" />

    </LinearLayout>

</LinearLayout>