<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_menu_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/x10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20dp">


            <LinearLayout
                android:id="@+id/contLogos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="@dimen/x60dp"
                    android:layout_marginLeft="@dimen/x10dp"
                    android:layout_marginRight="@dimen/x10dp"
                    android:padding="@dimen/x2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/akuh_logo" />


                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="@dimen/x60dp"
                    android:layout_marginBottom="@dimen/x15dp"
                    android:layout_marginLeft="@dimen/x10dp"
                    android:layout_marginRight="@dimen/x10dp"
                    android:padding="@dimen/x2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/family_hifazat_logo_no_padding" />

                <edu.aku.family_hifazat.widget.AnyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x30dp"
                    android:gravity="center"
                    android:text="@string/tag_line"
                    android:textColor="@color/base_amber"
                    android:textSize="14sp"
                    app:typeface="@string/font_bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x30dp"
                android:layout_marginRight="@dimen/x30dp"
                android:layout_marginTop="@dimen/x20dp"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x60dp"
                    android:padding="@dimen/x10dp"
                    android:src="@drawable/sheild"
                    android:tint="@color/base_amber" />

                <edu.aku.family_hifazat.widget.AnyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/x5dp"
                    android:text="Enter Pass Code"
                    android:textColor="@color/base_amber"
                    android:textSize="@dimen/s20"
                    app:typeface="@string/font_bold" />

                <edu.aku.family_hifazat.widget.AnyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/x5dp"
                    android:text="@string/verification_email"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s16"
                    app:typeface="@string/font_bold" />


                <edu.aku.family_hifazat.widget.PinEntryEditText
                    android:id="@+id/txtPinForgotPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20dp"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="@dimen/x20dp"
                    android:textColor="@color/c_white"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/s16"
                    android:visibility="visible"
                    app:pinLineColors="@color/c_white"
                    app:typeface="@string/font_bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10dp"
                android:gravity="center"
                android:orientation="vertical">


                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/edtOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x20dp"
                    android:background="@drawable/rounded_box"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="@dimen/x5dp"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:paddingBottom="@dimen/x8dp"
                    android:paddingLeft="@dimen/x10dp"
                    android:paddingRight="@dimen/x10dp"
                    android:paddingTop="@dimen/x8dp"
                    android:singleLine="true"
                    android:textColor="@color/txt_aku_blue"
                    android:textColorHint="@color/text_hint"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:testType="nocheck" />

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x20dp"
                    android:background="@drawable/rounded_box"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="@dimen/x5dp"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:paddingBottom="@dimen/x8dp"
                    android:paddingLeft="@dimen/x10dp"
                    android:paddingRight="@dimen/x10dp"
                    android:paddingTop="@dimen/x8dp"
                    android:singleLine="true"
                    android:textColor="@color/txt_aku_blue"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/s14"
                    app:testType="nocheck" />

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/edtConPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x20dp"
                    android:background="@drawable/rounded_box"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="@dimen/x5dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:paddingBottom="@dimen/x8dp"
                    android:paddingLeft="@dimen/x10dp"
                    android:paddingRight="@dimen/x10dp"
                    android:paddingTop="@dimen/x8dp"
                    android:singleLine="true"
                    android:textColor="@color/txt_aku_blue"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/s14"
                    app:testType="nocheck" />


                <edu.aku.family_hifazat.widget.AnyTextView
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_box_filled_base_amber"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x8dp"
                    android:paddingLeft="@dimen/x10dp"
                    android:paddingRight="@dimen/x10dp"
                    android:paddingTop="@dimen/x8dp"
                    android:text="@string/save"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s17"
                    app:typeface="@string/font_bold" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>


