<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/contParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5dp"
                android:gravity="center">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="@dimen/x150dp"
                    android:layout_height="@dimen/x150dp"
                    android:layout_margin="@dimen/x10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_placeholder"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/btnCamera"
                    android:layout_width="@dimen/x45dp"
                    android:layout_height="@dimen/x45dp"
                    android:layout_alignBottom="@+id/circleImageView"
                    android:layout_alignEnd="@+id/circleImageView"
                    android:background="@drawable/c_upload_photo"
                    android:padding="@dimen/x10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">


                <LinearLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <edu.aku.ehs.widget.AnyTextView
                        android:id="@+id/txtUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5dp"
                        android:gravity="center"
                        android:text="User Name"
                        android:padding="@dimen/x5dp"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s17"
                        app:typeface="@string/font_bold" />

                    <edu.aku.ehs.widget.AnyTextView
                        android:id="@+id/txtMRN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="MR #"
                        android:padding="@dimen/x5dp"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s16"
                        app:typeface="@string/font_regular" />


                    <edu.aku.ehs.widget.AnyTextView
                        android:id="@+id/txtAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x15dp"
                        android:gravity="center"
                        android:text="Age and Gender"
                        android:padding="@dimen/x5dp"
                        android:textColor="@color/c_gray"
                        android:textSize="@dimen/s16"
                        app:typeface="@string/font_regular" />


                    <edu.aku.ehs.widget.AnyTextView
                        android:id="@+id/txtCincNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x3dp"
                        android:background="@color/line"
                        android:drawableLeft="@drawable/c_card_icon"
                        android:drawablePadding="@dimen/x5dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Cinic Number"
                        android:padding="@dimen/x10dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color_grey_mid_dark"
                        android:textSize="@dimen/s15"
                        app:typeface="@string/font_regular" />

                    <edu.aku.ehs.widget.AnyTextView
                        android:id="@+id/txtPhoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x3dp"
                        android:background="@color/line"
                        android:drawableLeft="@drawable/c_phone"
                        android:drawablePadding="@dimen/x5dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Contact number"
                        android:padding="@dimen/x10dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color_grey_mid_dark"
                        android:textSize="@dimen/s15"
                        app:typeface="@string/font_regular" />

                    <edu.aku.ehs.widget.AnyTextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x3dp"
                        android:background="@color/line"
                        android:drawableLeft="@drawable/c_location"
                        android:drawablePadding="@dimen/x5dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Address"
                        android:maxLines="2"
                        android:padding="@dimen/x10dp"
                        android:textColor="@color/text_color_grey_mid_dark"
                        android:textSize="@dimen/s15"
                        app:typeface="@string/font_regular" />

                    <edu.aku.ehs.widget.AnyTextView
                        android:id="@+id/txtEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x3dp"
                        android:background="@color/line"
                        android:drawableLeft="@drawable/c_email"
                        android:drawablePadding="@dimen/x5dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Email Address"
                        android:padding="@dimen/x10dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color_grey_mid_dark"
                        android:textSize="@dimen/s15"
                        app:typeface="@string/font_regular" />
                </LinearLayout>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/refreshLayout"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="@dimen/x8dp"
                    android:src="@drawable/ic_action_edit"
                    android:visibility="visible"
                    app:fab_colorNormal="@color/colorPrimaryDark"
                    app:fab_colorPressed="@color/base_amber"
                    app:fab_colorRipple="@color/base_reddish" />
            </RelativeLayout>

        </LinearLayout>



</LinearLayout>