<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_evo"
    android:gravity="center_horizontal"
    android:fillViewport="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_gray">


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="#db9a33"
            android:elevation="@dimen/x10dp"
            android:padding="@dimen/x10dp"
            >

            <edu.aku.evofit.widget.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What Is"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s20"
                app:typeface="@string/font_medium" />


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/material_green700"
            android:elevation="@dimen/x10dp"
            android:padding="@dimen/x10dp"
            >

            <edu.aku.evofit.widget.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prediabetes"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s20"
                app:typeface="@string/font_medium" />


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:elevation="@dimen/x10dp"
            android:background="@color/summary_blue"
            android:padding="@dimen/x10dp"
            >

            <edu.aku.evofit.widget.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guide"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s20"
                app:typeface="@string/font_medium" />


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:elevation="@dimen/x10dp"
            android:background="@color/md_deeporange800"
            android:padding="@dimen/x10dp"
            >

            <edu.aku.evofit.widget.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Glucose"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s20"
                app:typeface="@string/font_medium" />


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/material_lime700"
            android:elevation="@dimen/x10dp"
            android:padding="@dimen/x10dp"
            >

            <edu.aku.evofit.widget.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Treatment"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s20"
                app:typeface="@string/font_medium" />


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/md_brown700"
            android:elevation="@dimen/x10dp"
            android:padding="@dimen/x10dp"
            >

            <edu.aku.evofit.widget.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exercise"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s20"
                app:typeface="@string/font_medium" />


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/material_purple700"
            android:elevation="@dimen/x10dp"
            android:padding="@dimen/x10dp"
            >

            <edu.aku.evofit.widget.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diabetic Diet Plan"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s20"
                app:typeface="@string/font_medium" />


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/material_bluegrey600"
            android:elevation="@dimen/x10dp"
            android:padding="@dimen/x10dp"
            >

            <edu.aku.evofit.widget.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forum"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s20"
                app:typeface="@string/font_medium" />


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/material_indigo700"
            android:elevation="@dimen/x10dp"
            android:padding="@dimen/x10dp"
            >

            <edu.aku.evofit.widget.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Records"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s20"
                app:typeface="@string/font_medium" />


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


    </LinearLayout>


</ScrollView>