<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:paddingTop="@dimen/x20dp">

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20dp"
            android:text="@string/tvEmailAdress"
            android:textColor="@color/base_color"
            android:textSize="13sp"
            app:typeface="@string/font_bold"/>

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10dp"
            android:background="@drawable/imgninepatch"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingLeft="@dimen/x20dp"
            android:textSize="16sp"
            android:textColor="@color/text_grey"
            app:testType="email" />

        <!--<ImageButton-->
            <!--android:id="@+id/btnSubmit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="@dimen/x20dp"-->
            <!--android:background="#0000"-->
            <!--android:contentDescription="@string/submit_button_image"-->
            <!--android:src="@drawable/imgsubmit" />-->


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/btnSubmit"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/img_yes"
            app:typeface="@string/font_normal"/>


    </LinearLayout>
</ScrollView>