<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_light_grey"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_blue800">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/x10dp">


                <ImageView
                    android:layout_width="@dimen/x30dp"
                    android:layout_height="@dimen/x30dp"
                    android:src="@drawable/ic_dashboard" />



            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/x10dp">


                <ImageView
                    android:layout_width="@dimen/x30dp"
                    android:layout_height="@dimen/x30dp"
                    android:alpha="0.6"
                    android:src="@drawable/ic_message" />



            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/x10dp">


                <ImageView
                    android:layout_width="@dimen/x30dp"
                    android:layout_height="@dimen/x30dp"
                    android:alpha="0.6"
                    android:src="@drawable/ic_email" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/x10dp">


                <ImageView
                    android:layout_width="@dimen/x30dp"
                    android:layout_height="@dimen/x30dp"
                    android:alpha="0.6"
                    android:src="@drawable/ic_notification" />



            </LinearLayout>




        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/c_light_grey"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>