<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x10dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:padding="@dimen/x5dp"
        app:cardBackgroundColor="@color/base_green"
        app:cardCornerRadius="@dimen/x10dp"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/contSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/x4dp"
                android:background="@drawable/round_edges_white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/x5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/x3dp"
                        android:src="@drawable/c_about_menu_icon"
                        android:tint="@color/base_green" />

                    <edu.aku.ehs.widget.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:padding="@dimen/x3dp"
                        android:text="Note"
                        android:textColor="@color/base_green"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />


                </LinearLayout>

                <edu.aku.ehs.widget.AnyTextView
                    android:id="@+id/txtNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x5dp"
                    android:text=" The vaccinations entered would be recorded as being vaccinated from outside of AKUH and AKUH does not take any responsibility for these recorded vaccinations."
                    android:textColor="@color/txt_aku_blue"
                    android:textSize="14sp"
                    app:typeface="@string/font_regular" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:background="@color/base_green">

            </LinearLayout>


        </FrameLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>