<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/contNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x20dp">


        <com.ctrlplusz.anytextview.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x5dp"
            android:text="Order No."
            android:textSize="16sp"
             app:typeface="@string/font_normal" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtOrderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x5dp"
            android:text="5678"
            android:textSize="16sp"
            android:textStyle="bold"
             app:typeface="@string/font_bold" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtOrderStatus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="processing."
            android:textSize="16sp"
            app:typeface="@string/font_normal" />


        <Button
            android:id="@+id/btnGiveFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give Feedback"
            android:textSize="11sp" />



    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/seperator_line" />

</LinearLayout>