<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x10dp"
    android:layout_marginLeft="@dimen/x20dp"
    android:layout_marginRight="@dimen/x20dp"
    android:layout_marginTop="@dimen/x10dp"
    android:background="@color/timeline_out_dark"
    android:elevation="@dimen/x5dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/x4dp"
    app:corner_radius="@dimen/x10dp">


    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:id="@+id/contListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        android:orientation="vertical"
        android:padding="@dimen/x8dp"
        app:corner_radius="@dimen/x10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/x25dp"
                android:layout_height="@dimen/x25dp"
                android:padding="@dimen/x5dp"
                android:src="@drawable/img_session" />


            <edu.aku.ehs.widget.AnyTextView
                android:id="@+id/txtSessionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:padding="@dimen/x3dp"
                android:singleLine="true"
                android:text="Session - IT Department"
                android:textColor="@color/txtBlue"
                android:textSize="@dimen/s14"
                app:typeface="@string/font_medium" />

            <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="@dimen/x8dp"
                    android:layout_height="@dimen/x8dp"
                    android:layout_marginRight="@dimen/x3dp"
                    android:layout_marginTop="@dimen/x1dp"
                    android:src="@drawable/curve_edges_square_bullet"
                    android:tint="@color/timeline_out_dark" />

                <edu.aku.ehs.widget.AnyTextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="@dimen/x3dp"
                    android:singleLine="true"
                    android:text="In Progress"
                    android:textColor="@color/timeline_out_dark"
                    android:textSize="@dimen/s11"
                    app:typeface="@string/font_medium" />

            </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        </LinearLayout>


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:corner_radius="@dimen/x10dp">

            <edu.aku.ehs.widget.AnyTextView
                android:id="@+id/txtStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:padding="@dimen/x3dp"
                android:singleLine="true"
                android:text="Start Date: 10 July, 2018"
                android:textColor="@color/txtGrey"
                android:textSize="@dimen/s12"
                app:typeface="@string/font_medium" />


            <edu.aku.ehs.widget.AnyTextView
                android:id="@+id/txtEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:padding="@dimen/x3dp"
                android:singleLine="true"
                android:text="End Date: 20 July, 2018"
                android:textColor="@color/txtGrey"
                android:textSize="@dimen/s12"
                app:typeface="@string/font_medium" />


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x20dp"
            android:layout_marginRight="@dimen/x20dp"
            android:background="@color/seperator_light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x3dp"
                android:layout_weight="1"
                app:corner_radius="@dimen/x10dp">

                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/x1dp"
                    app:corner_radius="@dimen/x10dp">


                    <edu.aku.ehs.widget.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="@dimen/x3dp"
                        android:singleLine="true"
                        android:text="Total Employees"
                        android:textColor="@color/txtGrey"
                        android:textSize="@dimen/s10"
                        app:typeface="@string/font_medium" />


                    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/pastel_blue"
                        app:corner_radius="@dimen/x5dp">

                        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/pastel_blue"
                            app:corner_radius="@dimen/x5dp">

                            <edu.aku.ehs.widget.AnyTextView
                                android:layout_width="@dimen/x40dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:padding="@dimen/x3dp"
                                android:singleLine="true"
                                android:text="50"
                                android:textColor="@color/c_white"
                                android:textSize="@dimen/s10"
                                app:typeface="@string/font_bold" />

                        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>
                    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>
            </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>


            <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x3dp"
                android:layout_weight="1"
                app:corner_radius="@dimen/x10dp">

                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/x1dp"
                    app:corner_radius="@dimen/x10dp">


                    <edu.aku.ehs.widget.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="@dimen/x3dp"
                        android:singleLine="true"
                        android:text="Enrolled"
                        android:textColor="@color/txtGrey"
                        android:textSize="@dimen/s10"
                        app:typeface="@string/font_medium" />

                    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/pastel_cyan"
                        app:corner_radius="@dimen/x5dp">

                        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/pastel_cyan"
                            app:corner_radius="@dimen/x5dp">

                            <edu.aku.ehs.widget.AnyTextView
                                android:layout_width="@dimen/x40dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:padding="@dimen/x3dp"
                                android:singleLine="true"
                                android:text="50"
                                android:textColor="@color/c_white"
                                android:textSize="@dimen/s10"
                                app:typeface="@string/font_bold" />

                        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>
                    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>


                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


            </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>


            <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x3dp"
                android:layout_weight="1"
                app:corner_radius="@dimen/x10dp">

                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/x1dp"
                    app:corner_radius="@dimen/x10dp">


                    <edu.aku.ehs.widget.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="@dimen/x3dp"
                        android:singleLine="true"
                        android:text="Lab Test"
                        android:textColor="@color/txtGrey"
                        android:textSize="@dimen/s10"
                        app:typeface="@string/font_medium" />

                    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/pastel_cyan"
                        app:corner_radius="@dimen/x5dp">

                        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/pastel_pink"
                            app:corner_radius="@dimen/x5dp">

                            <edu.aku.ehs.widget.AnyTextView
                                android:layout_width="@dimen/x40dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:padding="@dimen/x3dp"
                                android:singleLine="true"
                                android:text="50"
                                android:textColor="@color/c_white"
                                android:textSize="@dimen/s10"
                                app:typeface="@string/font_bold" />

                        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>
                    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>


                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


            </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>


            <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x3dp"
                android:layout_weight="1"
                app:corner_radius="@dimen/x10dp">

                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/x1dp"
                    app:corner_radius="@dimen/x10dp">


                    <edu.aku.ehs.widget.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="@dimen/x3dp"
                        android:singleLine="true"
                        android:text="In-Progress"
                        android:textColor="@color/txtGrey"
                        android:textSize="@dimen/s10"
                        app:typeface="@string/font_medium" />


                    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/pastel_peach"
                        app:corner_radius="@dimen/x5dp">

                        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/pastel_peach"
                            app:corner_radius="@dimen/x5dp">

                            <edu.aku.ehs.widget.AnyTextView
                                android:layout_width="@dimen/x40dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:padding="@dimen/x3dp"
                                android:singleLine="true"
                                android:text="50"
                                android:textColor="@color/c_white"
                                android:textSize="@dimen/s10"
                                app:typeface="@string/font_bold" />

                        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>
                    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>


                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


            </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>


            <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x3dp"
                android:layout_weight="1"
                app:corner_radius="@dimen/x10dp">

                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/x1dp"
                    app:corner_radius="@dimen/x10dp">


                    <edu.aku.ehs.widget.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="@dimen/x3dp"
                        android:singleLine="true"
                        android:text="Assessed"
                        android:textColor="@color/txtGrey"
                        android:textSize="@dimen/s10"
                        app:typeface="@string/font_medium" />


                    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/base_green"
                        app:corner_radius="@dimen/x5dp">

                        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/base_green"
                            app:corner_radius="@dimen/x5dp">

                            <edu.aku.ehs.widget.AnyTextView
                                android:layout_width="@dimen/x40dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:padding="@dimen/x3dp"
                                android:singleLine="true"
                                android:text="50"
                                android:textColor="@color/c_white"
                                android:textSize="@dimen/s10"
                                app:typeface="@string/font_bold" />

                        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>
                    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>


                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


            </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>


            <ImageView
                android:layout_width="@dimen/x25dp"
                android:layout_height="@dimen/x25dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_next_arrow"
                android:tint="@color/colorPrimaryDark" />

        </LinearLayout>


    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


</com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>