<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x10dp"
    android:orientation="vertical"
    android:padding="@dimen/x8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x3dp"
        android:animateLayoutChanges="true"
        android:padding="@dimen/x2dp"
        card_view:cardCornerRadius="@dimen/x10dp"
        card_view:cardElevation="x15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_white"
            android:orientation="vertical"
            android:padding="@dimen/x5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="Report Name:"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtReportName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text=""

                        android:textColor="@color/base_amber"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="NormalRange"

                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtNormalRangeFormatted"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text=""
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Result"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="Graph Result"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtGraph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="date and time"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>