<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/contParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/x5dp"
        android:background="@drawable/rounded_box_timeline_inp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/x8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <edu.aku.ehs.widget.AnyTextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Date"
                    android:textColor="@color/c_black"
                    android:textSize="@dimen/s13"
                    app:typeface="@string/font_medium" />




            </LinearLayout>


            <edu.aku.ehs.widget.AnyTextView
                android:id="@+id/txtVisitType"
                android:layout_width="@dimen/x50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20dp"
                android:background="@drawable/rounded_box_timeline_inp_status"
                android:gravity="center"
                android:maxLength="3"
                android:paddingBottom="@dimen/x2dp"
                android:paddingLeft="@dimen/x8dp"
                android:paddingRight="@dimen/x8dp"
                android:paddingTop="@dimen/x2dp"
                android:text=""
                android:textColor="@color/c_white"
                android:textSize="@dimen/s16"
                app:typeface="@string/font_bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <edu.aku.ehs.widget.AnyTextView
                android:id="@+id/txtDoctorName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Dr Name"
                android:textColor="@color/timeline_inp_dark"
                android:textSize="@dimen/s16"
                app:typeface="@string/font_bold" />

            <edu.aku.ehs.widget.AnyTextView
                android:id="@+id/txtVisitDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                 android:singleLine="true"
                android:text="4 Days | Sent Home"
                android:textColor="@color/c_black"
                android:textSize="@dimen/s10"
                app:typeface="@string/font_regular" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/x4dp"
             android:gravity="right"
            android:orientation="vertical">


            <edu.aku.ehs.widget.AnyTextView
                android:id="@+id/txtServiceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5dp"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="Service Details"
                android:textColor="@color/c_black"
                android:textSize="@dimen/s13"
                app:typeface="@string/font_medium" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>