<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/x10dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x3dp"
        android:animateLayoutChanges="true"
         card_view:cardCornerRadius="@dimen/x10dp"
        card_view:cardElevation="x15dp">

        <LinearLayout
            android:padding="@dimen/x5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/x3dp"
                    android:text="Facility: "
                    android:textColor="@color/primary_text_color_selector"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_bold" />

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:id="@+id/txtFacility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x3dp"
                    android:text="Jan 22, 2018"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_regular" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/x3dp"
                    android:text="Visit Date: "
                    android:textColor="@color/primary_text_color_selector"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_bold" />

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:id="@+id/txtVisitDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x3dp"
                    android:textColor="@color/text_dark"

                    android:text="Jan 22, 2018"

                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_regular" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/x3dp"
                    android:text="Doctor: "
                    android:textColor="@color/primary_text_color_selector"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_bold" />

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:id="@+id/txtDoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x3dp"
                    android:text="Jan 22, 2018"
                    android:textColor="@color/text_dark"

                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_regular" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/x3dp"
                    android:text="Service: "
                    android:textColor="@color/primary_text_color_selector"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_bold" />

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:id="@+id/txtService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x3dp"
                    android:text="Jan 22, 2018"
                    android:textColor="@color/text_dark"

                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_regular" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/x3dp"
                    android:text="Visit Type: "
                    android:textColor="@color/primary_text_color_selector"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_bold" />

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:id="@+id/txtVisitType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x3dp"
                    android:text="Jan 22, 2018"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_regular" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
