<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x10dp"
    android:orientation="vertical"
    android:padding="@dimen/x8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x3dp"
        android:animateLayoutChanges="true"
        android:padding="@dimen/x2dp"
        card_view:cardCornerRadius="@dimen/x10dp"
        card_view:cardElevation="x15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_white"
            android:orientation="vertical"
            android:padding="@dimen/x5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="Specimen Number:"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtSpecimenNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="41225000"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="Request Number:"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtRequestNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="321321321"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="Entered Date &amp; Time:"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtEnteredDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="date and time"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="Visit Date &amp; Time:"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtVisitDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="date and time"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="Visit ID &amp; Type:"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtVisitIDandType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="101735356 - CLI"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="Visit Location ID:"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtVisitLocationID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="CHC-CHS"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_seperator_height"
                android:layout_margin="@dimen/x10dp"
                android:background="@color/base_grey" />

            <Button
                android:id="@+id/btnShowDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10dp"
                android:layout_marginRight="@dimen/x10dp"
                android:background="@drawable/rounded_box_filled_base_grey"
                android:text="Show LAB/MIC Detail"
                android:textColor="@color/c_white" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>