<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/x20dp"
    android:background="@color/panic_blue"
    android:orientation="vertical"
    android:padding="@dimen/x2dp"
    app:corner_radius="@dimen/x10dp">


    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:id="@+id/contListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        android:orientation="horizontal"
        android:padding="@dimen/x5dp"
        app:corner_radius="@dimen/x10dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <edu.aku.ehs.widget.AnyTextView
                android:id="@+id/txtEmployeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/x3dp"
                android:text="Employee Name"
                android:textColor="@color/txtBlue"
                android:textSize="@dimen/s14"
                app:typeface="@string/font_medium" />


            <edu.aku.ehs.widget.AnyTextView
                android:id="@+id/txtEmployeeGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="@dimen/x3dp"
                android:singleLine="true"
                android:text="Male | 25y"
                android:textColor="@color/txtDarkGrey"
                android:textSize="@dimen/s12"
                app:typeface="@string/font_medium" />


            <edu.aku.ehs.widget.AnyTextView
                android:id="@+id/txtMRN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="@dimen/x3dp"
                android:singleLine="true"
                android:text="400-40-40"
                android:textColor="@color/txtDarkGrey"
                android:textSize="@dimen/s12"
                app:typeface="@string/font_medium" />


        </LinearLayout>


        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x3dp"
            android:background="@color/c_light_grey" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">


                <edu.aku.ehs.widget.AnyTextView
                    android:id="@+id/txDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x3dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:padding="@dimen/x3dp"
                    android:singleLine="true"
                    android:text="99 July 2099"
                    android:textColor="@color/txtDarkGrey"
                    android:textSize="@dimen/s12"
                    app:typeface="@string/font_regular" />


                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/x3dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="@dimen/x1dp"
                    app:corner_radius="@dimen/x5dp">

                    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/c_white"
                        app:corner_radius="@dimen/x5dp">

                        <edu.aku.ehs.widget.AnyTextView
                            android:id="@+id/txtStatus"
                            android:layout_width="@dimen/x100dp"
                            android:layout_height="@dimen/x20dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Enrolled"
                            android:textColor="@color/txtBlue"
                            android:textSize="@dimen/s12"
                            app:typeface="@string/font_medium" />
                    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


                </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>


            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="@dimen/x3dp"
                android:background="@color/c_light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">


                <com.badoualy.stepperindicator.StepperIndicator
                    android:id="@+id/stepView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x3dp"
                    android:layout_weight="1"
                    app:stpi_labelColor="@color/txtBlue"
                    app:stpi_labels="@array/session_employee_steps"
                    app:stpi_showDoneIcon="true"
                    app:stpi_showLabels="true"
                    app:stpi_stepCount="4" />


                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="@dimen/x30dp"
                    android:layout_height="@dimen/x30dp"
                    android:ellipsize="end"
                    android:padding="@dimen/x5dp"
                    android:singleLine="true"
                    android:src="@drawable/img_delete"
                    android:textAllCaps="false"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s10"
                    android:tint="@color/c_gray"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/btnSchedule"
                    android:layout_width="@dimen/x30dp"
                    android:layout_height="@dimen/x30dp"
                    android:ellipsize="end"
                    android:padding="@dimen/x5dp"
                    android:singleLine="true"
                    android:src="@drawable/img_edit"
                    android:textAllCaps="false"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s10"
                    android:tint="@color/c_gray"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>


    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


</com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>