<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x10dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/base_green"
        app:cardCornerRadius="@dimen/x8dp"
        app:cardElevation="@dimen/x3dp"

        >

        <FrameLayout
            android:id="@+id/frameColorCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/x1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_box_item_background"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/x7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/x5dp">

                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtDateTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:drawableLeft="@drawable/cardiopulmonary_report_date_green"
                        android:drawablePadding="@dimen/x5dp"
                        android:gravity="center_vertical"
                        android:text="22 jan ,2018"
                        android:textSize="@dimen/s14" />


                    <edu.aku.akuh_health_first.widget.AnyTextView
                        android:id="@+id/txtStatusType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5dp"
                        android:layout_weight=".3"
                        android:background="@drawable/rounded_box_filled_base_green"
                        android:gravity="center"
                        android:padding="@dimen/x3dp"
                        android:text="Completed"
                        android:textColor="@color/c_white"
                        android:textSize="@dimen/s16"
                        app:typeface="@string/font_bold" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/x1dp"
                    android:alpha=".3"
                    android:background="@color/c_black" />

                <LinearLayout
                    android:id="@+id/contListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/x5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="@dimen/x70dp"
                        android:layout_height="@dimen/x70dp"
                        android:layout_margin="@dimen/x5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cardiopulmonary_green" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/x5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <edu.aku.akuh_health_first.widget.AnyTextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:padding="@dimen/x2dp"
                            android:text="Hepatitus A "
                            android:textColor="@color/txt_aku_blue"
                            android:textSize="@dimen/s16"
                            app:typeface="@string/font_bold" />


                        <edu.aku.akuh_health_first.widget.AnyTextView
                            android:id="@+id/txtDrName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/cardiopulmonary_doctor"
                            android:drawablePadding="@dimen/x5dp"
                            android:padding="@dimen/x2dp"
                            android:text="Dr Abc"
                            android:textColor="@color/txt_aku_blue"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_regular" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/RlReport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/x5dp"
                        android:layout_marginRight="@dimen/x15dp"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:visibility="gone">

                        <edu.aku.akuh_health_first.widget.AnyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_box_filled_primary_color"
                            android:gravity="center"
                            android:padding="@dimen/x7dp"
                            android:text="REPORT"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_bold"

                            />

                        <edu.aku.akuh_health_first.widget.AnyTextView
                            android:id="@+id/btnReportColorCode1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha=".25"

                            android:gravity="center"
                            android:padding="@dimen/x7dp"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RlGraph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/x15dp"
                        android:layout_marginRight="@dimen/x5dp"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:visibility="visible">

                        <edu.aku.akuh_health_first.widget.AnyTextView
                            android:id="@+id/txtGraph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_box_filled_base_amber"
                            android:gravity="center"
                            android:padding="@dimen/x7dp"
                            android:text="GRAPH"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_bold"

                            />


                        <edu.aku.akuh_health_first.widget.AnyTextView
                            android:id="@+id/btnGraphColorCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/txtGraph"
                            android:layout_alignTop="@id/txtGraph"
                            android:alpha=".25"
                            android:gravity="center"
                            android:textColor="@color/c_white"

                            />


                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>