<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/x10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/x5dp"
        android:layout_marginRight="@dimen/x5dp"
        android:layout_marginTop="@dimen/x5dp"
        android:animateLayoutChanges="true"
        android:padding="@dimen/x2dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="x15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/contListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_white"
                android:orientation="vertical"
                android:padding="@dimen/x3dp">


                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtProcedures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/x4dp"
                    android:text="Procedures"
                    android:textSize="@dimen/s14" />


                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtReportTypeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x4dp"
                    android:text="ReportTypeId"
                    android:textSize="@dimen/s14" />

                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtMRNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x4dp"
                    android:text="MRNumber"
                    android:textSize="@dimen/s14" />

                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x4dp"
                    android:text="Date and Time:"
                    android:textSize="@dimen/s14" />


            </LinearLayout>


            <Button
                android:id="@+id/btnShowReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10dp"
                android:background="@drawable/rounded_box_filled_base_grey"
                android:text="Show Report"
                android:textAllCaps="false"
                android:textColor="@color/c_white"
                android:visibility="visible" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>