<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:orientation="horizontal">

    <edu.aku.ehs.widget.AnyTextView
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:padding="@dimen/x5dp"
        android:singleLine="true"
        android:text="Date"
        android:textColor="@color/txt_aku_blue"
        android:textSize="@dimen/s13"
        app:typeface="@string/font_bold" />

    <edu.aku.ehs.widget.AnyTextView
        android:id="@+id/txtResult"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:padding="@dimen/x5dp"
        android:singleLine="true"
        android:text="Result"
        android:textColor="@color/txt_aku_blue"
        android:textSize="@dimen/s13"
        app:typeface="@string/font_bold" />

</LinearLayout>