<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/x3dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/x5dp"
        android:layout_marginRight="@dimen/x5dp"
        android:layout_marginTop="@dimen/x5dp"
        android:animateLayoutChanges="true"
        android:padding="@dimen/x7dp"
        app:cardCornerRadius="@dimen/x10dp"
        app:cardElevation="@dimen/x5dp"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_amber"
            android:padding="@dimen/x2dp">

            <LinearLayout
                android:id="@+id/contListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x4dp"
                android:padding="@dimen/x10dp"
                android:background="@drawable/round_edges"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="@dimen/x80dp"
                    android:layout_height="@dimen/x80dp"
                    android:layout_margin="@dimen/x5dp"
                    android:background="@drawable/circle_stroke_gray"
                    android:padding="@dimen/x10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/male_icon" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/x5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.aku.akuh_health_first.views.AnyTextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Asma Ali "
                            android:textColor="@color/c_grayasparagus"
                            android:textSize="@dimen/s16"
                            app:typeface="@string/font_bold" />


                        <edu.aku.akuh_health_first.views.AnyTextView
                            android:id="@+id/txtRelation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/s5"
                            android:text="(Daughter)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/x12dp"
                            app:typeface="@string/font_regular" />

                    </LinearLayout>

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtMRN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="178-88-90"
                        android:textColor="@color/c_red"
                        android:textSize="@dimen/x12dp"
                        app:typeface="@string/font_regular" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtGender_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female / 40"
                        android:textColor="@color/c_grayasparagus"
                        android:textSize="@dimen/x12dp"
                        app:typeface="@string/font_regular" />


                </LinearLayout>


            </LinearLayout>

        </FrameLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
