<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/x10dp"
        android:animateLayoutChanges="true"
        android:padding="@dimen/x2dp"
        app:cardCornerRadius="@dimen/x8dp"
        app:cardElevation="@dimen/x5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/x5dp">

            <ImageView
                android:id="@+id/imgPacs"
                android:layout_width="@dimen/x120dp"
                android:layout_height="match_parent"
                android:background="@color/c_black"
                android:padding="@dimen/x3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />


            <LinearLayout
                android:id="@+id/contListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtpatientMRN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/radiology_report_title"
                    android:drawablePadding="@dimen/x5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/x3dp"
                    android:text="patientMRN"
                    android:textColor="@color/txt_aku_blue"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_regular" />

                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtstudyDataDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/radiology_reportdate"
                    android:drawablePadding="@dimen/x5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/x3dp"
                    android:text="studyDataDateTime "
                    android:textColor="@color/txt_aku_blue"
                    android:textSize="@dimen/s14"

                    app:typeface="@string/font_regular" />


                <edu.aku.akuh_health_first.widget.AnyTextView
                    android:id="@+id/txtstudyDataCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/radiology_images"
                    android:drawablePadding="@dimen/x5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/x3dp"
                    android:text="studyDataCount"

                    android:textColor="@color/txt_aku_blue"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_regular" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>