<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/x10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x15dp"
            android:paddingLeft="@dimen/x10dp"
            android:paddingRight="@dimen/x15dp"
            android:paddingTop="@dimen/x10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imgDefaultAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/x7dp"
                    android:paddingBottom="@dimen/x8dp"
                    android:paddingLeft="@dimen/x3dp"
                    android:paddingRight="@dimen/x3dp"
                    android:src="@drawable/imgtick_unselected" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x8dp"
                    android:paddingTop="@dimen/x5dp">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x5dp"
                        android:text="Ship to my delivery address"
                        android:textColor="@color/base_color"
                        app:typeface="@string/font_normal" />

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sheikh Khalifa Bin Salman Highway, 199 Manama, Bahrain"
                        android:textColor="@color/text_grey"
                        android:textSize="13sp"
                        app:typeface="@string/font_bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnDeleteAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15dp"
                    android:background="@null"
                    android:padding="@dimen/x10dp"
                    android:src="@drawable/imgdelete" />

                <ImageButton
                    android:id="@+id/btnEditAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10dp"
                    android:background="@null"
                    android:padding="@dimen/x10dp"
                    android:src="@drawable/imgedit2" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>