<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/x5dp"
        android:layout_marginRight="@dimen/x5dp"
        android:layout_marginTop="@dimen/x5dp"
        android:animateLayoutChanges="true"
        android:padding="@dimen/x2dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="x15dp">


        <LinearLayout
            android:id="@+id/contListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_white"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="@dimen/x100dp"
                android:layout_height="@dimen/x100dp"
                android:layout_margin="@dimen/x5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/x5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:text="Sarah Albert"
                        android:textColor="@color/c_grayasparagus"
                        android:textSize="@dimen/x14dp"
                        app:typeface="@string/font_bold" />

                    <edu.aku.akuh_health_first.views.AnyTextView
                        android:id="@+id/txtViewProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="end|center_vertical"
                        android:text="View Profile"
                        android:textColor="@color/base_blue"
                        android:textSize="@dimen/x12dp"
                        app:typeface="@string/font_regular" />


                </LinearLayout>

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:id="@+id/txtMRN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111-11-11"
                    android:textColor="@color/c_cadmium_red"
                    android:textSize="@dimen/x12dp"
                    app:typeface="@string/font_regular" />

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:id="@+id/txtGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="female"
                    android:textColor="@color/c_grayasparagus"
                    android:textSize="@dimen/x12dp"
                    app:typeface="@string/font_regular" />

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:id="@+id/txtAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 years"
                    android:textColor="@color/c_grayasparagus"
                    android:textSize="@dimen/x12dp"
                    app:typeface="@string/font_regular" />

                <edu.aku.akuh_health_first.views.AnyTextView
                    android:id="@+id/txtEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sarah.albert@gmail.com"
                    android:textColor="@color/c_grayasparagus"
                    android:textSize="@dimen/x12dp"
                    app:typeface="@string/font_regular" />


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
