<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/x5dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/placeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imgimg_placeholder"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/placeHolder"
            android:layout_alignLeft="@id/placeHolder"
            android:layout_alignRight="@id/placeHolder"
            android:layout_alignTop="@id/placeHolder"
            android:scaleType="centerCrop"
            android:src="@drawable/imgfruits" />


        <ImageView
            android:id="@+id/imgFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imgItem"
            android:padding="@dimen/x10dp"
            android:src="@drawable/imgheart_empty" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imgtext_placeholder"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/x5dp">

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/text_dark"
            android:textSize="18sp"
            app:typeface="@string/font_bold" />


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="weight"
            android:textColor="@color/text_grey"
            app:typeface="@string/font_normal" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txtCurrencyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/x4dp"
                android:singleLine="true"
                android:text="AED"
                android:textColor="@color/base_color"
                app:typeface="@string/font_normal" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/x4dp"
                android:singleLine="true"
                android:text="9.90"
                android:textColor="@color/base_color"
                android:textSize="16sp"
                app:typeface="@string/font_bold" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imgquantity_placeholder"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/contQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/btnSubtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@drawable/imgminus" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imgquantity"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="3"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/text_dark"
                app:typeface="@string/font_normal" />

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@drawable/imgplus" />
        </LinearLayout>

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/txtOutOfStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Out Of Stock"
            android:textColor="@color/base_color"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>