<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/x10dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x5dp"
        android:animateLayoutChanges="true"
        android:padding="@dimen/x2dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="x15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/c_white"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <edu.aku.ehs.widget.AnyTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x5dp"
                    android:text="Notification Title"
                    android:textColor="@color/txt_aku_blue"
                    android:textSize="@dimen/s16"
                    app:typeface="@string/font_bold" />

                <edu.aku.ehs.widget.AnyTextView
                    android:id="@+id/txtNotificaitonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x5dp"
                    android:text="Notification description will appear here including upcoming appointments, lab and radiology reports."
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_regular" />


            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x10dp"
                android:scaleX="1.2"
                android:scaleY="1.2" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>