<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_white">


    <android.support.v7.widget.CardView
        android:id="@+id/cardBloodGlucose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x10dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/base_reddish_light"
        app:cardCornerRadius="@dimen/x10dp"
        app:cardElevation="@dimen/x2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x4dp"
                android:background="@drawable/round_edges_topview_light_red"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="@dimen/x2dp"
                android:paddingBottom="@dimen/x5dp"
                android:paddingLeft="@dimen/x5dp"
                android:paddingRight="@dimen/x5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <edu.aku.ehs.widget.AnyTextView
                        android:id="@+id/txtGlucoType"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Glucose (Fasting)"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s14"
                        app:typeface="@string/font_bold" />

                    <edu.aku.ehs.widget.AnyTextView
                        android:id="@+id/txtGlucose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="232"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s20"
                        app:typeface="@string/font_bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtGlucoseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/x4dp"
                                android:text="Date"
                                android:textColor="@color/txt_aku_blue"
                                android:textSize="@dimen/s12"
                                app:typeface="@string/font_regular" />

                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtFastingGlucoseStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:paddingBottom="@dimen/x2dp"
                                android:paddingTop="@dimen/x1dp"

                                android:text="Manual"
                                android:textColor="@color/txt_aku_blue"
                                android:textSize="@dimen/s12"
                                app:typeface="@string/font_regular" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:padding="@dimen/x3dp">


                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x8dp"
                                android:gravity="bottom|end"
                                 android:text="mg/dL"

                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/s12"
                                app:typeface="@string/font_regular" />


                        </LinearLayout>


                    </LinearLayout>

                    <edu.aku.ehs.widget.AnyTextView
                        android:id="@+id/txtSugarDDTM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|end"
                        android:paddingRight="@dimen/x5dp"
                        android:text="Apr 20, 2018 11:06"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/s8"
                        android:visibility="gone"
                        app:typeface="@string/font_regular" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>