<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/x10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/x5dp"
        android:layout_marginRight="@dimen/x5dp"
        android:layout_marginTop="@dimen/x5dp"
        android:animateLayoutChanges="true"
        android:padding="@dimen/x2dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="x15dp">

        <LinearLayout
            android:id="@+id/contListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5dp"
            android:orientation="vertical">


            <edu.aku.akuh_health_first.views.AnyTextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:padding="@dimen/x2dp"
                android:text="Vaccinated"
                android:textColor="@color/c_grayasparagus"
                android:textSize="@dimen/x14dp"
                app:typeface="@string/font_bold" />


            <edu.aku.akuh_health_first.views.AnyTextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x2dp"
                android:text="Hepatitus A "
                android:textColor="@color/c_grayasparagus"
                android:textSize="@dimen/x16dp"
                app:typeface="@string/font_bold" />

            <edu.aku.akuh_health_first.views.AnyTextView
                android:id="@+id/txtDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x2dp"
                android:text="Jan 1,2016"

                android:textColor="@color/c_grayasparagus"
                android:textSize="@dimen/x12dp"
                app:typeface="@string/font_regular" />

            <edu.aku.akuh_health_first.views.AnyTextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x2dp"
                android:text="CHC"

                android:textColor="@color/c_grayasparagus"
                android:textSize="@dimen/x12dp"
                app:typeface="@string/font_regular" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>