<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/contDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerTitlebar1"
        android:visibility="visible">

        <include layout="@layout/drop_down_user_info" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerTitlebar1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x8dp"
        android:paddingRight="@dimen/x8dp">


        <edu.aku.akuh_health_first.widget.AnyTextView
            android:id="@+id/txtTitle"
            android:layout_width="@dimen/x250dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="18sp"
            app:typeface="@string/font_bold" />


        <ImageView
            android:id="@+id/imgTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/imglogoname"
            android:visibility="gone" />


        <ImageButton
            android:id="@+id/btnLeft1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:padding="@dimen/x10dp"
            android:src="@drawable/ic_back" />


        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/circleImageView"-->
        <!--android:layout_width="@dimen/x22dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_margin="@dimen/x5dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/user_image"-->
        <!--android:visibility="visible" />-->

        <TextView
            android:id="@+id/txtCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/x9dp"
            android:background="@drawable/cart_circle"
            android:clickable="false"
            android:gravity="center"
            android:text="00"
            android:textColor="#f00"
            android:textSize="8sp"
            android:visibility="gone" />


        <ImageButton
            android:id="@+id/btnRight2"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/x8dp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/x5dp"
            android:src="@drawable/b_home_icon"
            android:visibility="visible" />


        <ImageButton
            android:id="@+id/btnRight1"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10dp"
            android:layout_toLeftOf="@id/btnRight1"
            android:background="@color/colorPrimary"
            android:padding="@dimen/x5dp"
            android:src="@drawable/b_home_icon" />


        <ImageButton
            android:id="@+id/btnRight3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10dp"
            android:layout_toLeftOf="@id/btnRight2"
            android:background="@color/colorPrimary"
            android:padding="@dimen/x5dp"
            android:src="@drawable/imgsearch" />


        <TextView
            android:id="@+id/txtClearAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/x5dp"
            android:text="Clear All"
            android:textColor="#E8F4FA"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>