<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardElevation="@dimen/x5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F6E7"
            android:padding="@dimen/x5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/x5dp">

                    <edu.aku.ehs.widget.AnyTextView
                        android:id="@+id/txtReportName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x3dp"
                        android:ellipsize="end"
                        android:paddingLeft="@dimen/x5dp"
                        android:text=""
                        android:maxLines="1"
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s16"
                        app:typeface="@string/font_bold" />




                        <edu.aku.ehs.widget.AnyTextView
                            android:id="@+id/txtSpecimenNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x3dp"
                            android:ellipsize="end"
                            android:text=""
                            android:paddingLeft="@dimen/x5dp"

                            android:textColor="@color/txt_aku_blue"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_bold" />




                        <edu.aku.ehs.widget.AnyTextView
                            android:id="@+id/txtLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/location"
                            android:drawablePadding="@dimen/x5dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x5dp"
                            android:text="Location"
                            android:textColor="@color/txt_aku_blue"
                            android:textSize="@dimen/s12"
                            app:typeface="@string/font_regular" />




                </LinearLayout>

                <edu.aku.ehs.widget.AnyTextView
                    android:id="@+id/btnDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="@dimen/x5dp"
                    android:background="@drawable/rounded_box_filled_base_green"
                    android:gravity="center"
                    android:padding="@dimen/x7dp"
                    android:text="View Report"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s12"
                    app:typeface="@string/font_bold" />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/x5dp"
                android:layout_marginTop="@dimen/x5dp"
                android:background="@color/background_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/x5dp"
                android:layout_marginRight="@dimen/x5dp"
                android:padding="@dimen/x5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <edu.aku.ehs.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Requested on"
                        android:textColor="@color/base_green"
                        android:textSize="@dimen/s12"
                        app:typeface="@string/font_bold" />

                    <edu.aku.ehs.widget.AnyTextView
                        android:id="@+id/txtReqDatetime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/x2dp"
                        android:text=""
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s11"
                        app:typeface="@string/font_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <edu.aku.ehs.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Collected on"
                        android:textColor="@color/base_amber"
                        android:textSize="@dimen/s12"
                        app:typeface="@string/font_bold" />

                    <edu.aku.ehs.widget.AnyTextView
                        android:id="@+id/txtCollecDatetime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/x2dp"
                        android:text=""

                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s11"
                        app:typeface="@string/font_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <edu.aku.ehs.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="Reported on"
                        android:textColor="@color/base_blue"
                        android:textSize="@dimen/s12"
                        app:typeface="@string/font_bold" />

                    <edu.aku.ehs.widget.AnyTextView
                        android:id="@+id/txtReportDatetime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:padding="@dimen/x2dp"

                        android:text=""
                        android:textColor="@color/txt_aku_blue"
                        android:textSize="@dimen/s11"
                        app:typeface="@string/font_bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>